<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/movieListContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/voice_ui_od_header"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/voice_ui_od_content_default_triple_margin" layout="@layout/voice_ui_od_movies_list_content"/>
</LinearLayout>
