<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/introduction_view" android:background="@color/training_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amazon.alexa.font.FontTextView android:textSize="16sp" android:textColor="@color/active" android:id="@+id/skip" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:text="@string/skip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onSkipButtonClicked" app:fontName="11"/>
    <ImageView android:id="@+id/back" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_back_24dp" android:onClick="onBackButtonClicked" android:layout_alignParentStart="true"/>
    <com.amazon.alexa.font.FontTextView android:textSize="14sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/nav_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fe_voice_heading" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:fontName="8"/>
    <com.amazon.alexa.font.FontTextView android:textSize="24sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fe_teach_alexa_your_voice" android:width="310dp" android:layout_below="@+id/skip" android:lineSpacingMultiplier="1.17" app:fontName="8"/>
    <com.amazon.alexa.font.FontTextView android:textSize="18sp" android:textColor="@color/txt_secondary" android:gravity="center" android:id="@+id/desc" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/fe_desc" android:singleLine="false" android:layout_below="@+id/title" android:lineSpacingMultiplier="1.29" app:fontName="11" style="@style/SecondaryText"/>
    <ImageView android:id="@+id/teach_alexa_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/img_oobe_primer_voice_blue_theme" android:scaleType="fitEnd" android:layout_above="@+id/intro_page_bottom_layout" android:layout_below="@+id/desc" android:contentDescription="@string/fe_teach_alexa_your_voice"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/intro_page_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="134dp" android:layout_alignParentBottom="true">
        <com.amazon.alexa.font.FontTextView android:textSize="12sp" android:textColor="@color/txt_secondary" android:id="@+id/intro_terms_text_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fe_intro_terms" android:singleLine="false" android:layout_above="@+id/continue_btn" app:fontName="11"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:weightSum="2" android:layout_below="@+id/intro_terms_text_view">
            <com.amazon.alexa.font.FontTextView android:textSize="14sp" android:textColor="@color/active" android:gravity="center" android:id="@+id/skip_footer" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/skip_in_page_footer" android:layout_weight="2" android:layout_alignParentBottom="true" android:onClick="onProminentSkipButtonClicked" app:fontName="8"/>
            <com.amazon.alexa.enrollment.ui.views.BoldTextButton android:textSize="14sp" android:textColor="@drawable/primary_button_text_color" android:gravity="center" android:id="@+id/continue_btn" android:background="@drawable/primary_button_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="320dp" android:text="@string/fe_intro_continue" android:layout_weight="1" android:layout_alignParentBottom="true" android:letterSpacing="0.107"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
