<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/fiesta_background" android:baselineAligned="false" style="@style/viewLayout">
    <include android:id="@+id/call_screen_header" layout="@layout/fiesta_audio_call_header_layout"/>
    <LinearLayout android:id="@+id/main_calling_view" android:background="@color/fiesta_background" android:focusableInTouchMode="true" android:clickable="true" android:baselineAligned="false" style="@style/viewLayout">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="@integer/call_participant_information_weight">
            <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fiesta_call_participant_information"/>
        </LinearLayout>
        <View android:id="@+id/empty_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/call_layout_empty_view_height" android:layout_weight="@integer/call_layout_empty_weight"/>
        <include android:id="@+id/rtt_incall" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" layout="@layout/rtt_section"/>
        <LinearLayout android:baselineAligned="false" style="@style/TwoRowFloatingActionButtonGroup">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_marginBottom="@dimen/six_spacing" android:baselineAligned="false" style="@style/FloatingActionButtonGroup">
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/six_spacing" android:layout_marginEnd="@dimen/six_spacing" layout="@layout/fiesta_speaker_call_button"/>
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/six_spacing" android:layout_marginEnd="@dimen/six_spacing" layout="@layout/fiesta_dial_pad_toggle"/>
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/six_spacing" android:layout_marginEnd="@dimen/six_spacing" layout="@layout/fiesta_microphone_call_button"/>
            </LinearLayout>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fiesta_end_call_button"/>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/dial_pad_view" android:visibility="gone" layout="@layout/fiesta_dial_pad"/>
</LinearLayout>
