<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/kids_enrollment_primer_page" android:background="@color/training_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/kids_description">
    <FrameLayout android:orientation="vertical" android:id="@+id/toast_message" android:background="@color/amazon_avs_alexa_blue" android:visibility="invisible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="70dp">
        <com.amazon.alexa.font.FontTextView android:textSize="15sp" android:textColor="@color/text_color_white" android:gravity="center" android:id="@+id/toast_message_description" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10sp" android:text="@string/kids_intro_consent_collected" android:foregroundGravity="center" app:fontName="11"/>
    </FrameLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/backAndSkipButton" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="70dp">
        <com.amazon.alexa.font.FontTextView android:textSize="14sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/nav_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fe_voice_heading" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:fontName="8"/>
        <ImageView android:id="@+id/kids_enrollment_close_button" android:paddingRight="20dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_close_24dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.amazon.alexa.font.FontTextView android:textSize="26sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/kids_enrollment_primer_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fe_teach_alexa_your_kids_voice" android:width="310dp" android:layout_below="@+id/backAndSkipButton" android:lineSpacingMultiplier="1.17" app:fontName="8"/>
    <com.amazon.alexa.font.FontTextView android:textSize="14sp" android:textColor="@color/txt_secondary" android:textColorLink="@color/accent" android:gravity="center" android:id="@+id/kids_enrollment_primer_description" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/kids_description" android:singleLine="false" android:layout_below="@+id/kids_enrollment_primer_title" android:lineSpacingMultiplier="1.29" android:fontFamily="sans-serif" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:fontName="11" style="@style/SecondaryText"/>
    <ImageView android:id="@+id/kids_enrollment_primer_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/kids_voice_enrollment_primer" android:scaleType="fitXY" android:layout_above="@+id/intro_page_bottom_layout" android:layout_below="@+id/kids_enrollment_primer_description" android:contentDescription="@string/kids_intro_img_desc"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/intro_page_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="134dp" android:layout_alignParentBottom="true">
        <com.amazon.alexa.font.FontTextView android:textSize="11sp" android:textColor="@color/txt_secondary" android:textColorLink="@color/accent" android:id="@+id/kids_enrollment_primer_intro_terms_text_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fe_kids_intro_terms" android:singleLine="false" app:fontName="11"/>
        <com.amazon.alexa.enrollment.ui.views.BoldTextButton android:textSize="16sp" android:textColor="@drawable/primary_button_text_color" android:gravity="center" android:id="@+id/kids_enrollment_primer_continue_btn" android:background="@drawable/primary_button_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="16dp" android:text="@string/intro_continue" android:layout_weight="1" android:letterSpacing="0.107"/>
    </LinearLayout>
</RelativeLayout>
