<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_tarazed_primer" android:tag="layout/activity_tarazed_primer_0" android:background="@drawable/dialog_background_3p" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/primer_amazon_logo" android:layout_width="166dp" android:layout_height="50dp" android:layout_marginTop="28dp" android:src="@drawable/ic_amazon_logo" android:importantForAccessibility="no" android:layout_marginStart="28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/primer_decline_button" android:tag="binding_1" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="14dp" android:src="@drawable/ic_primer_decline" android:scaleType="centerInside" android:contentDescription="Close window" android:layout_marginEnd="8dp" android:backgroundTint="#00000000" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/primer_scroll_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="28dp" android:layout_marginBottom="28dp" app:layout_constraintBottom_toTopOf="@+id/primer_continue_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primer_amazon_logo">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24sp" android:textColor="@color/primer_text_color" android:id="@+id/primer_title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/primer_header" android:layout_marginStart="28dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textColor="@color/primer_text_color" android:id="@+id/primer_subtitle" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/primer_subheader" android:layout_marginStart="28dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primer_title"/>
            <TextView android:textSize="16sp" android:textColor="@color/primer_text_color" android:id="@+id/primer_body" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:lineSpacingExtra="9sp" android:layout_marginStart="42dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primer_subtitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="24sp" android:textColor="@color/primer_text_color" android:gravity="center" android:id="@+id/primer_continue_button" android:tag="binding_5" android:background="@drawable/primer_continue_background" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginBottom="32dp" android:text="@string/primer_continue" android:textAllCaps="false" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primer_scroll_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
