<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/shim_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/activity_shim_enrollment_training"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/sound_on_toast_message" android:background="@color/amazon_avs_alexa_blue" android:visibility="invisible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="70dp">
        <ImageView android:id="@+id/sound_on_toast_message_img" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_volume_up_24" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
        <com.amazon.alexa.font.FontTextView android:textSize="15sp" android:textColor="@color/text_color_white" android:id="@+id/sound_on_toast_message_description" android:paddingLeft="45dp" android:paddingTop="22dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/make_sure_sound_on" app:fontName="11"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/training_layout" android:background="@color/training_background" android:paddingTop="64dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.amazon.alexa.enrollment.ui.views.EnrollmentTrainingProgressBar android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/enrollment_progress_bar" android:paddingLeft="40dp" android:paddingRight="40dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="71dp" android:minHeight="50dp" app:currTrainingIndex="0" app:doneImage="@drawable/icon_enrollment_phrase_completed" app:errorImage="@drawable/icon_enrollment_phrase_error" app:inProgressImage="@drawable/icon_enrollment_phrase_in_progress" app:nonDoneImage="@drawable/icon_enrollment_phrase_not_completed" app:numPhrases="4"/>
        <com.amazon.alexa.font.FontTextView android:textSize="18sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/say" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:text="@string/training_say" android:layout_below="@+id/enrollment_progress_bar" app:fontName="12" style="@style/Say"/>
        <com.amazon.alexa.font.FontTextView android:textSize="24sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/training_phrase" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="" android:singleLine="false" android:layout_below="@+id/say" app:fontName="3"/>
    </RelativeLayout>
</FrameLayout>
