<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/alert_management_0" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/status_banner"/>
    <com.amazon.alexa.mosaic.view.NoticeBannerView android:id="@+id/alert_notification_cr" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_warning" app:iconTint="?attr/mosaicStatus30"/>
    <com.amazon.alexa.mosaic.view.NoticeBannerView android:id="@+id/alert_notifications_disabled" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_warning" app:iconTint="?attr/mosaicStatus30" app:primaryText="@string/alert_notification_permissions_message"/>
    <com.amazon.alexa.mosaic.view.NoticeBannerView android:id="@+id/alert_no_devices" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_warning" app:iconTint="?attr/mosaicStatus30" app:primaryText="@string/alert_notification_permissions_message"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/alerts_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>
