<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/alexa_setup_margin_start" android:paddingEnd="@dimen/alexa_setup_margin_end">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/handsfree_legacy_permission_guideline" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/alexa_handsfree_setup_guideline_begin" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/mic_icon" android:layout_width="@dimen/alexa_handsfree_permissions_mic_logo_width" android:layout_height="@dimen/alexa_handsfree_permissions_mic_logo_height" android:src="@drawable/ic_microphone" android:contentDescription="@string/alexa_app_audio_permission_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handsfree_legacy_permission_guideline"/>
    <TextView android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_title_margin_top" android:text="@string/alexa_handsfree_permission_title_android10_or_lower" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mic_icon" style="@style/SetupTitleText"/>
    <ImageView android:id="@+id/permissions_partner_logo" android:layout_width="wrap_content" android:layout_height="@dimen/alexa_handsfree_permissions_logo_height" android:layout_marginTop="@dimen/alexa_handsfree_permissions_title_margin_top" android:src="@drawable/ic_provider_logo" android:contentDescription="@string/alexa_app_audio_permission_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    <TextView android:id="@+id/handsfree_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_body_margin_top" android:text="@string/alexa_handsfree_permission_allow_handsfree_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permissions_partner_logo" style="@style/SetupBodyText"/>
    <ImageView android:id="@+id/permissions_alexa_logo" android:layout_width="wrap_content" android:layout_height="@dimen/alexa_handsfree_permissions_logo_height" android:layout_marginTop="@dimen/alexa_handsfree_permissions_title_margin_top" android:src="@drawable/alexa_icon" android:contentDescription="@string/alexa_app_audio_permission_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handsfree_text"/>
    <ImageView android:id="@+id/permissions_alexa_logo_wordmark" android:layout_width="wrap_content" android:layout_height="@dimen/alexa_handsfree_permissions_logo_height" android:layout_marginTop="@dimen/alexa_handsfree_permissions_title_margin_top" android:src="@drawable/ic_provider_amazon_alexa_wordmark" android:contentDescription="@string/alexa_app_audio_permission_description" android:layout_marginStart="@dimen/alexa_handsfree_permissions_setup_title_margin_left" app:layout_constraintStart_toEndOf="@+id/permissions_alexa_logo" app:layout_constraintTop_toBottomOf="@+id/handsfree_text"/>
    <TextView android:id="@+id/alexa_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_body_margin_top" android:text="@string/alexa_handsfree_permission_allow_alexa_text" app:layout_constraintTop_toBottomOf="@+id/permissions_alexa_logo" style="@style/SetupBodyText"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_button_margin_top" android:layout_marginBottom="@dimen/alexa_setup_button_margin_bottom" app:layout_constraintBottom_toBottomOf="0">
        <Button android:id="@+id/later_button" android:layout_width="@dimen/auto_constraint" android:text="@string/alexa_handsfree_permission_later_button_text" android:layout_marginEnd="@dimen/alexa_setup_button_margin_end" app:layout_constraintEnd_toStartOf="@+id/continue_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SetupSecondaryButton"/>
        <Button android:id="@+id/continue_button" android:layout_width="@dimen/auto_constraint" android:text="@string/alexa_handsfree_permission_allow_button_text" android:layout_marginStart="@dimen/alexa_setup_button_margin_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/later_button" app:layout_constraintTop_toTopOf="0" style="@style/SetupPrimaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
