<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/alexa_setup_margin_start" android:paddingEnd="@dimen/alexa_setup_margin_end">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/alexa_app_location_permission_intro_guideline" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/alexa_handsfree_setup_guideline_begin" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/alexa_app_location_permission_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_margin_top" android:layout_marginBottom="@dimen/alexa_setup_margin_bottom" android:text="@string/alexa_app_location_permission_title" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/alexa_app_location_permission_intro_guideline" style="@style/SetupTitleText"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/alexa_app_location_permission_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_title_margin_top" android:text="@string/alexa_app_location_permission_detail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alexa_app_location_permission_title_text" style="@style/SetupSecondaryHintText"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/alexa_app_location_permission_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_learn_more_margin_top" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alexa_app_location_permission_detail"/>
    <ImageView android:layout_gravity="center" android:id="@+id/imageview_oobe_primer_location" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="@dimen/alexa_handsfree_intro_image_height" android:layout_marginTop="@dimen/alexa_handsfree_intro_image_margin_top" android:src="@drawable/img_oobe_primer_location" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/alexa_app_location_permission_description" app:layout_constraintBottom_toTopOf="@+id/button_container" app:layout_constraintTop_toBottomOf="@+id/alexa_app_location_permission_intro_guideline"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_button_margin_top" android:layout_marginBottom="@dimen/alexa_setup_button_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageview_oobe_primer_location">
        <Button android:id="@+id/alexa_app_location_permission_negative_button" android:layout_width="@dimen/auto_constraint" android:text="@string/alexa_app_location_permission_later_button" android:layout_marginEnd="@dimen/alexa_setup_button_margin_end" app:layout_constraintEnd_toStartOf="@+id/alexa_app_location_permission_positive_button" app:layout_constraintStart_toStartOf="0" style="@style/SetupSecondaryButton"/>
        <Button android:id="@+id/alexa_app_location_permission_positive_button" android:layout_width="@dimen/auto_constraint" android:text="@string/alexa_app_location_permission_next_button" android:layout_marginStart="@dimen/alexa_setup_button_margin_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/alexa_app_location_permission_negative_button" style="@style/SetupPrimaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
