<?xml version="1.0" encoding="utf-8"?>
<com.amazon.alexa.redesign.view.errorPage.ErrorPage xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/error_page" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/amahc_elevation_large"/>
