<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/error_page_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/neutral50" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amahc_margin_extra_large_44">
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/amahc_text_size_caption" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amahc_margin_extra_small" android:layout_marginBottom="@dimen/amahc_margin_extra_small" android:text="@string/amahc_no_connection" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="@dimen/amahc_margin_large" android:layout_marginEnd="@dimen/amahc_margin_large" app:fontName="16"/>
    </RelativeLayout>
    <ImageView android:id="@+id/error_page_image" android:layout_width="@dimen/amahc_image_size_medium_48" android:layout_height="@dimen/amahc_image_size_medium_48" android:layout_marginTop="@dimen/amahc_margin_extra_large_96" android:src="@drawable/amahc_ic_wifi_error_0" android:scaleType="fitCenter" android:tint="@color/neutral20" android:importantForAccessibility="no"/>
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/amahc_text_size_headline1" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:id="@+id/error_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amahc_margin_large" android:layout_marginBottom="@dimen/amahc_margin_small" android:maxWidth="@dimen/amahc_max_width_large" android:text="@string/amahc_error_page_title" android:maxLines="1" app:fontName="8"/>
    <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicAction10" android:ellipsize="end" android:id="@+id/error_page_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/amahc_max_width_large" android:text="@string/amahc_error_page_subtitle" app:fontName="6"/>
</LinearLayout>
