<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="match_parent" android:layout_height="@dimen/amazon_avs_notification_max_height">
    <ImageView android:id="@+id/amazon_avs_notification_media_skip_previous_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/amazon_avs_notification_button_size" android:layout_height="@dimen/amazon_avs_notification_button_size" android:contentDescription="@string/amazon_avs_notification_media_skip_previous_description"/>
    <ImageView android:id="@+id/amazon_avs_notification_media_playback_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/amazon_avs_notification_button_size" android:layout_height="@dimen/amazon_avs_notification_button_size" android:contentDescription="@string/amazon_avs_notification_media_playback_description" android:layout_toEndOf="@+id/amazon_avs_notification_media_skip_previous_button"/>
    <ImageView android:id="@+id/amazon_avs_notification_media_skip_next_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/amazon_avs_notification_button_size" android:layout_height="@dimen/amazon_avs_notification_button_size" android:contentDescription="@string/amazon_avs_notification_media_skip_next_description" android:layout_toEndOf="@+id/amazon_avs_notification_media_playback_button"/>
    <include layout="@layout/amazon_avs_notification_tap_to_talk_button"/>
</RelativeLayout>
