<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/call_bottom_sheet_item_height">
    <com.amazon.deecomms.common.ui.CommsTextView android:ellipsize="end" android:id="@+id/call_bottom_sheet_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/AlexaDeviceTargetingName"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/call_bottom_sheet_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/AlexaDeviceTargetingStatus"/>
</LinearLayout>
