<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/card_user_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end">
    <View android:id="@+id/contact_info_divider" style="@style/contactInfoDividerStyle"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/custom_text_content_text_size" android:textColor="@color/contact_card_text_black" android:id="@+id/card_user_info_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:text="@string/mobile_number" custom:typeface="@string/amazon_ember_regular"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/custom_text_head_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/card_user_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mobile" custom:typeface="@string/amazon_ember_regular"/>
</LinearLayout>
