<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/historyItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/mosaicBackground">
    <LinearLayout android:id="@+id/headerTextView" android:background="?attr/mosaicNeutral50" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="?attr/mosaicNeutral20" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_rows_margin" android:layout_marginBottom="@dimen/table_rows_margin" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/icon_text_padding" android:layout_marginEnd="@dimen/icon_text_padding" android:letterSpacing="0.15"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
