<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:layout_marginBottom="@dimen/contact_details_margin_bottom" android:layout_marginStart="@dimen/contact_details_margin_start">
        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/card_home_group_info_size" android:textColor="@color/card_home_group_info_color" android:id="@+id/card_home_group_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="@integer/drop_in_contact_weight" custom:typeface="@string/amazon_ember_regular"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/card_home_group_link_size" android:textColor="@color/contact_card_text_blue" android:id="@+id/card_home_group_info_link" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_drop_in_link" android:layout_weight="@integer/drop_in_remove_link_weight" android:layout_marginStart="@dimen/remove_drop_in_link_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" custom:typeface="@string/amazon_ember_regular"/>
    </LinearLayout>
    <View android:id="@+id/contact_details_list_divider" android:visibility="gone" style="@style/childContactDividerStyle"/>
</LinearLayout>
