<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/contact_card_infomation" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/child_contact_card_information" android:background="@color/title_background_color" android:layout_width="match_parent" android:layout_height="@dimen/contact_details_section_height" android:baselineAligned="false">
        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/title_text_size" android:textColor="@color/contact_card_text_grey" android:layout_gravity="center_vertical" android:id="@+id/child_contact_information_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/information" android:layout_weight="1" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" custom:typeface="@string/amazon_ember_regular"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/child_contact_nickname" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:baselineAligned="false" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="@integer/toggle_description_weight">
            <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/contact_details_setting_header_text_size" android:textColor="@color/contact_card_text_black" android:id="@+id/child_contact_nickname_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nickname" custom:typeface="@string/amazon_ember_regular"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_details_setting_description_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/child_contact_nickname_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nickname_description" custom:typeface="@string/amazon_ember_regular"/>
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="@integer/child_contact_edit_weight">
            <ImageView android:id="@+id/edit_nickname_icon" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_inline_24dp" android:tint="@color/alexaBlue" android:contentDescription="@string/edit_nickname_icon_content_description"/>
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/card_home_group_link_size" android:textColor="@color/contact_card_text_blue" android:id="@+id/edit_nickname_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/child_contact_edit"/>
        </FrameLayout>
    </LinearLayout>
    <View android:id="@+id/contact_nickname_divider" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" style="@style/contactInfoDividerStyle"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/child_contact_relationship" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:baselineAligned="false" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="@integer/toggle_description_weight">
            <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/contact_details_setting_header_text_size" android:textColor="@color/contact_card_text_black" android:id="@+id/child_contact_relationship_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationship" custom:typeface="@string/amazon_ember_regular"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_details_setting_description_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/child_contact_relationship_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationship_description" custom:typeface="@string/amazon_ember_regular"/>
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="@integer/child_contact_edit_weight">
            <ImageView android:id="@+id/edit_relationship_icon" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_inline_24dp" android:tint="@color/alexaBlue" android:contentDescription="@string/edit_relationship_content_description"/>
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/card_home_group_link_size" android:textColor="@color/contact_card_text_blue" android:id="@+id/edit_relationship_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/child_contact_edit"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
