<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/card_home_group_info_size" android:textColor="@color/card_home_group_info_color" android:id="@+id/child_contact_info_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:layout_weight="@integer/drop_in_contact_weight" android:layout_marginStart="@dimen/contact_details_margin_start" custom:typeface="@string/amazon_ember_regular"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/card_home_group_link_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/child_contact_description" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_details_margin_bottom" android:text="@string/child_contact_description" android:layout_weight="@integer/drop_in_remove_link_weight" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" custom:typeface="@string/amazon_ember_regular"/>
    <View android:id="@+id/child_contact_divider" android:visibility="gone" style="@style/childContactDividerStyle"/>
</LinearLayout>
