<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/control_bar_0" android:layout_width="@dimen/bar_width" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group android:id="@+id/overflow_menu_group" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="overflow_end_btn,overflow_end_text,space_overflow_bottom"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/bar_notification_group" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bar_notification_icon,bar_notification_message,space_notification_bottom"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/notification_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="space_bar_bottom,space_overflow_bottom"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/height_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="space_bar_bottom,space_overflow_bottom,space_notification_bottom"/>
    <View android:id="@+id/bar" android:background="@drawable/control_bar" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="@+id/height_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/space_bar_top" android:layout_width="match_parent" android:layout_height="4dp" app:layout_constraintBottom_toTopOf="@+id/bar_title" app:layout_constraintStart_toStartOf="@+id/bar" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <View android:id="@+id/overflow_horizontal_divider_top" android:tag="binding_3" android:background="@drawable/bar_bottom_expanded" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bar_vertical_divider"/>
    <View android:id="@+id/overflow_horizontal_divider_bottom" android:tag="binding_4" android:background="@drawable/bar_bottom_expanded" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="0dp" app:layout_constraintBottom_toBottomOf="@+id/space_overflow_bottom" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/bar_border" android:tag="binding_5" android:background="@drawable/bar_border_orange" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="@+id/height_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <TextView android:textSize="14sp" android:textColor="@color/bar_text" android:ellipsize="end" android:id="@+id/overflow_end_text" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/menu_end" android:singleLine="true" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/overflow_end_btn" app:layout_constraintTop_toTopOf="@+id/overflow_horizontal_divider_top"/>
    <ImageView android:id="@+id/overflow_end_btn" android:tag="binding_7" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2sp" android:layout_marginBottom="2sp" android:src="@drawable/ic_end_btn" android:contentDescription="@string/menu_end" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/overflow_end_text" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/overflow_end_text"/>
    <Space android:id="@+id/space_overflow_bottom" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintStart_toStartOf="@+id/overflow_end_text" app:layout_constraintTop_toBottomOf="@+id/overflow_end_text"/>
    <ImageView android:id="@+id/bar_notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:src="@drawable/ic_bar_notification" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_top_barrier"/>
    <TextView android:textSize="11sp" android:textColor="@color/bar_text" android:id="@+id/bar_notification_message" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginStart="8dp" android:layout_marginEnd="10dp" app:layout_constrainedHeight="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/space_notification_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/bar_notification_icon" app:layout_constraintTop_toBottomOf="@+id/notification_top_barrier" app:layout_constraintVertical_bias="0"/>
    <Space android:id="@+id/space_notification_bottom" android:layout_width="wrap_content" android:layout_height="13dp" app:layout_constraintStart_toStartOf="@+id/bar_notification_message" app:layout_constraintTop_toBottomOf="@+id/bar_notification_message"/>
    <ImageButton android:id="@+id/pause_btn" android:tag="binding_9" android:background="@drawable/pause_btn" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:contentDescription="@string/pause_button" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/space_bar_bottom" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintStart_toStartOf="@+id/bar" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <ImageButton android:id="@+id/play_btn" android:tag="binding_10" android:background="@drawable/play_btn" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:contentDescription="@string/resume_button" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/space_bar_bottom" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintStart_toStartOf="@+id/bar" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <ImageButton android:id="@+id/spinner_btn" android:tag="binding_11" android:background="@drawable/spinner_btn" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/space_bar_bottom" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintStart_toStartOf="@+id/bar" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/overflow_btn_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="overflow_open_btn, overflow_close_btn"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/control_btn_barrier_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="1" app:constraint_referenced_ids="pause_btn, play_btn, spinner_btn"/>
    <TextView android:textSize="12sp" android:textColor="@color/bar_text" android:ellipsize="end" android:id="@+id/bar_title" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="@string/status_header" android:singleLine="true" android:layout_marginStart="11dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/bar_status" app:layout_constraintEnd_toStartOf="@+id/overflow_btn_barrier" app:layout_constraintStart_toEndOf="@+id/control_btn_barrier_right" app:layout_constraintTop_toBottomOf="@+id/space_bar_top"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/bar_text" android:ellipsize="end" android:id="@+id/bar_status" android:tag="binding_13" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:singleLine="true" android:layout_marginStart="11dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/space_bar_bottom" app:layout_constraintEnd_toStartOf="@+id/overflow_btn_barrier" app:layout_constraintStart_toEndOf="@+id/control_btn_barrier_right" app:layout_constraintTop_toBottomOf="@+id/bar_title"/>
    <Space android:id="@+id/space_bar_bottom" android:layout_width="match_parent" android:layout_height="4dp" app:layout_constraintStart_toStartOf="@+id/bar_status" app:layout_constraintTop_toBottomOf="@+id/bar_status"/>
    <ImageButton android:id="@+id/overflow_open_btn" android:tag="binding_14" android:background="@drawable/overflow_open_btn" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:contentDescription="@string/overflow_menu" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/space_bar_bottom" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@+id/bar_vertical_divider" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <ImageButton android:id="@+id/overflow_close_btn" android:tag="binding_15" android:background="@drawable/overflow_close_btn" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:contentDescription="@string/overflow_menu" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/space_bar_bottom" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@+id/bar_vertical_divider" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <View android:id="@+id/bar_vertical_divider" android:background="@drawable/bar_divider" android:layout_width="@dimen/bar_divider_width" android:layout_height="0dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/space_bar_bottom" app:layout_constraintEnd_toStartOf="@+id/bar_move_btn" app:layout_constraintTop_toTopOf="@+id/bar"/>
    <ImageView android:id="@+id/bar_move_btn" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:src="@drawable/ic_move_btn" android:scaleType="fitCenter" android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="@+id/space_bar_bottom" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="@+id/bar" app:layout_constraintTop_toTopOf="@+id/bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
