<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/scrollView" android:background="@color/paleGray" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="@integer/contact_card_scrollview_weight">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@+id/contact_image_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/banner_text_size" android:textColor="@color/contact_card_initial_color" android:gravity="center" android:id="@+id/banner" android:background="@color/contact_card_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/banner_text" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/contact_name_text_size" android:textColor="@color/contact_card_text_black" android:id="@+id/contact_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_name_margin_top" android:layout_marginStart="@dimen/contact_name_margin_left" android:layout_marginEnd="@dimen/contact_name_margin_right" custom:typeface="@string/amazon_ember_light"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/myprofile_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/myprofile_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/myprofile_text_margin_top" android:layout_marginBottom="@dimen/myprofile_text_margin_bottom" android:layout_marginStart="@dimen/myprofile_text_margin_left" android:layout_marginEnd="@dimen/myprofile_text_margin_right" custom:typeface="@string/amazon_ember_regular"/>
        <LinearLayout android:id="@+id/buttonLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/button_layout_height" android:layout_marginTop="@dimen/imagebutton_margin_top" android:layout_marginStart="@dimen/button_layout_margin_left" android:layout_marginEnd="@dimen/button_layout_margin_right">
            <ImageButton android:id="@+id/message_button" android:src="@drawable/ic_chat_default_light_36dp" android:contentDescription="@string/message_button" style="@style/contactCardButtonStyle"/>
            <ImageButton android:id="@+id/audio_call_button" android:src="@drawable/ic_call_default_light_36dp" android:contentDescription="@string/audiocall_button" android:layout_marginStart="@dimen/imagebutton_margin_left" style="@style/contactCardButtonStyle"/>
            <ImageButton android:id="@+id/video_call_button" android:src="@drawable/ic_video_default_light_36dp" android:contentDescription="@string/videocall_button" android:layout_marginStart="@dimen/imagebutton_margin_left" style="@style/contactCardButtonStyle"/>
            <ImageButton android:id="@+id/drop_in_button" android:background="@drawable/drop_in_background_selector" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/contact_card_imgbutton_width" android:layout_height="@dimen/contact_card_imgbutton_height" android:src="@drawable/selector_contact_card_drop_in_image" android:contentDescription="@string/dropin_button" android:layout_marginStart="@dimen/imagebutton_margin_left"/>
        </LinearLayout>
        <include android:id="@+id/home_group_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/contact_card_home_group_layout"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/contact_card_user_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top"/>
        <include android:id="@+id/child_account_list_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" layout="@layout/child_account_item"/>
        <include android:id="@+id/child_contact_list_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" layout="@layout/child_contact_list"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/contact_card_permissions" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/permissions_title_layout" android:background="@color/title_background_color" android:layout_width="match_parent" android:layout_height="@dimen/contact_details_section_height" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:baselineAligned="false">
                <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/title_text_size" android:textColor="@color/contact_card_text_grey" android:layout_gravity="center_vertical" android:id="@+id/permissions_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/permissions" android:layout_weight="1" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" custom:typeface="@string/amazon_ember_regular"/>
                <ImageView android:id="@+id/permissions_learn_more" android:clickable="true" android:src="@drawable/ic_help_icon" android:contentDescription="@string/learn_more" style="@style/helpIconStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/people_dropin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:baselineAligned="false" android:layout_marginStart="@dimen/contact_details_margin_start">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="@integer/toggle_description_weight">
                    <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/contact_details_setting_header_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/drop_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_drop_in" custom:typeface="@string/amazon_ember_regular"/>
                    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_details_setting_description_text_size" android:textColor="@color/contact_card_text_black" android:id="@+id/drop_in_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dropin_content" custom:typeface="@string/amazon_ember_regular"/>
                </LinearLayout>
                <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/drop_in_toggle" android:layout_weight="@integer/toggle_button_weight" style="@style/toggleButtonStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/cobo_caller_id_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View style="@style/contactCardDividerStyle"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/cobo_caller_id_layout_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:baselineAligned="false" android:layout_marginStart="@dimen/contact_details_margin_start">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="@integer/toggle_description_weight">
                        <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/contact_details_setting_header_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/cobo_caller_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cobo_contact_card_caller_id" custom:typeface="@string/amazon_ember_regular"/>
                        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_details_setting_description_text_size" android:textColor="@color/contact_card_text_black" android:id="@+id/cobo_caller_id_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cobo_caller_id_content" custom:typeface="@string/amazon_ember_regular"/>
                    </LinearLayout>
                    <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/cobo_caller_id_toggle" android:layout_weight="@integer/toggle_button_weight" style="@style/toggleButtonStyle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/drop_in_list_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" layout="@layout/card_group_details"/>
        <include android:id="@+id/information_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" layout="@layout/contact_card_info"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/contact_card_diagnostics" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/contact_card_diagnostics_title_wrapper" android:background="@color/title_background_color" android:layout_width="match_parent" android:layout_height="@dimen/contact_details_section_height">
                <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/title_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/contact_card_diagnostics_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/diagnostic_and_usage" android:layout_weight="1" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" custom:typeface="@string/amazon_ember_regular"/>
                <ImageView android:id="@+id/diagnostic_learn_more" android:clickable="true" android:src="@drawable/ic_help_icon" android:contentDescription="@string/learn_more" style="@style/helpIconStyle"/>
            </LinearLayout>
            <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/vmc_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/voice_msg_consent_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:text="@string/voice_msg_consent_description" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" custom:typeface="@string/amazon_ember_regular"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/share_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:baselineAligned="false">
                <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/vmc_content_text_size" android:textColor="@color/contact_card_text_black" android:layout_gravity="center" android:id="@+id/share_data_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/improve_transcriptions" android:layout_weight="@integer/toggle_description_weight" android:layout_marginStart="@dimen/contact_details_margin_start" android:layout_marginEnd="@dimen/contact_details_margin_end" custom:typeface="@string/amazon_ember_regular"/>
                <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/voice_msg_consent_toggle" android:layout_weight="@integer/toggle_button_weight" style="@style/toggleButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_block_button_text_size" android:textColor="@color/http_link" android:id="@+id/contact_card_block_contact" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:layout_marginBottom="@dimen/contact_details_block_link_margin_bottom" android:text="@string/contact_card_blocking_link_text" android:layout_marginStart="@dimen/contact_details_margin_start" custom:typeface="@string/amazon_ember_regular"/>
        </LinearLayout>
        <Button android:id="@+id/about_alexa_comms_button" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_abt_alexa_comms_margin_top" android:layout_marginBottom="@dimen/contact_details_margin_bottom" android:text="@string/about_alexa_comms" style="@style/aboutAlexaCommsButtonStyle"/>
    </LinearLayout>
</ScrollView>
