<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/contact_list_item_width" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin">
    <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/contact_section_header_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/section_name" android:background="@color/divider_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/contact_list_section_header_text_size" android:textAllCaps="true" android:paddingStart="@dimen/contact_list_item_padding_start" android:paddingEnd="@dimen/contact_list_item_padding_start" custom:typeface="@string/amazon_ember_regular"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:gravity="center_vertical" android:id="@+id/information_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_info_padding_top" android:layout_marginBottom="@dimen/contact_list_info_padding_bottom" android:text="@string/contact_list_information_section" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_marginEnd="@dimen/contact_list_info_padding_end" custom:typeface="@string/amazon_ember_regular" style="@style/contactListInfoStyle"/>
    <View android:id="@+id/info_divider" android:background="@drawable/divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/contact_list_item_height" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_marginEnd="@dimen/contact_list_item_padding_end">
        <com.amazon.deecomms.common.ui.CommsTextView android:ellipsize="end" android:id="@+id/first_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.8" custom:typeface="@string/amazon_ember_regular" style="@style/contactNameStyle"/>
        <ImageView android:gravity="end|top" android:id="@+id/contact_selected_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whitelist_contact_selector" android:contentDescription="@string/approved_contact_selected"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
</LinearLayout>
