<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/contact_permission_alert_dialog_width" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_permission_view_margin_top" android:src="@drawable/ilust_permissions_contacts_mobile"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_background" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_permission_view_margin_top" android:text="@string/contacts_permissions_notification" android:layout_marginStart="@dimen/contact_permission_view_margin_start" android:layout_marginEnd="@dimen/contact_permission_view_margin_end" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms.large"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_background" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_permission_view_margin_top" android:text="@string/contacts_permissions_notification_description" android:layout_marginStart="@dimen/contact_permission_view_margin_start" android:layout_marginEnd="@dimen/contact_permission_view_margin_end" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms.subtitle"/>
    </LinearLayout>
</ScrollView>
