<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/my_profile_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/contact_list_my_contact_height">
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/my_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_name_margin_top" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_alignParentStart="true" custom:typeface="@string/amazon_ember_regular" style="@style/contactNameStyle"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/custom_text_head_text_size" android:textColor="@color/midGray" android:id="@+id/my_profile_description" android:layout_marginBottom="@dimen/contact_list_my_contact_name_padding_bottom" android:text="@string/my_profile" android:layout_below="@+id/my_profile_name" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_alignParentStart="true" custom:typeface="@string/amazon_ember_regular" style="@style/myProfileStyle"/>
</RelativeLayout>
