<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/paleGray" android:paddingBottom="@dimen/conversations_footer_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/space" android:background="@color/my_contact_header_end_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/my_contact_header_end_divider_height"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/contacts_prompt_footer" android:paddingBottom="@dimen/conversations_footer_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_my_contact_name_padding_top" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_marginEnd="@dimen/contact_list_item_padding_end" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer_contact_sync" android:paddingBottom="@dimen/conversations_footer_default_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/footer_contact_sync_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_my_contact_name_padding_top" android:text="@string/contact_sync_description_sync_disabled" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_marginEnd="@dimen/contact_list_item_padding_end" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/http_link" android:id="@+id/footer_contact_sync_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_my_contact_name_padding_top" android:text="@string/contact_sync_link_to_page" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_marginEnd="@dimen/contact_list_item_padding_end" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms.medium"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/contacts_no_perms_footer" android:paddingBottom="@dimen/conversations_footer_default_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/footer_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_my_contact_name_padding_top" android:text="@string/contacts_import_description_no_permission" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_marginEnd="@dimen/contact_list_item_padding_end" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/http_link" android:id="@+id/settings_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_my_contact_name_padding_top" android:text="@string/settings" android:layout_marginStart="@dimen/contact_list_item_padding_start" android:layout_marginEnd="@dimen/contact_list_item_padding_end" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms.medium"/>
    </LinearLayout>
</LinearLayout>
