<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingTop="@dimen/contact_block_item_padding_top" android:paddingBottom="@dimen/contact_block_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_block_item_padding_start" android:paddingEnd="@dimen/contact_block_item_padding_end">
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_block_contact_name_text_size" android:textColor="@color/conversation_name" android:ellipsize="end" android:id="@+id/contact_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.8" custom:typeface="@string/amazon_ember_regular"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_block_contact_action_text_size" android:textColor="@color/contact_block_list_action" android:gravity="end|top" android:id="@+id/contact_block_action" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:typeface="@string/amazon_ember_regular"/>
</LinearLayout>
