<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:background="@color/paleGray" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_app_version" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_status_to_sip_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_status_to_sip_server" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/sip_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_app_unique_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_app_unique_id" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/app_unique_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_app_client_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_app_client_id" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/app_client_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_account" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_comms_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_commsid" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/comms_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_aor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_aor" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/aor_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/diagnostic_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_locale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_locale" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/locale_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/diagnostic_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_pfm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_pfm" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/pfm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/diagnostic_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contact_card_text_black" android:id="@+id/title_feature_flags_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diagnostic_text_margin_top" android:text="@string/title_ff" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <com.amazon.alexa.font.FontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/diagnostic_details_grey" android:id="@+id/feature_flags_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diagnostic_content_margin_start" android:layout_marginEnd="@dimen/welcome_text_margin_end"/>
        <include android:id="@+id/divider" layout="@layout/divider"/>
    </LinearLayout>
</ScrollView>
