<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="fill_vertical|center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialpad_button_top" android:layout_marginBottom="@dimen/dialpad_button_bottom">
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/dial_pad_button_num" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AlexaComms.dialpad.number"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/dial_pad_button_letters" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AlexaComms.dialpad.letters"/>
</LinearLayout>
