<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/hint_and_network_connection_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/dm_card_title_text_size" android:textStyle="italic" android:textColor="?attr/mosaicAction40" android:id="@+id/auto_mode_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_feed_layout_margin" android:text="&quot;Alexa, navigate to work&quot;" android:textAlignment="center" app:fontName="5"/>
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/dm_card_title_text_size" android:textStyle="italic" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/no_network_banner" android:background="?attr/mosaicNeutral60" android:visibility="gone" android:layout_width="match_parent" android:layout_height="62dp" android:text="@string/drive_mode_no_network_connection_message" android:textAlignment="center" app:fontName="16"/>
</RelativeLayout>
