<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/dm_feed_card_height">
    <ImageView android:id="@+id/single_icon" android:layout_width="@dimen/dm_item_single_line_icon_size" android:layout_height="@dimen/dm_item_single_line_icon_size" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dm_feed_card_title_text_size" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_marginEnd="@dimen/entertainment_landing_page_recycler_view_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/single_icon" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/dm_location_underline" android:background="?attr/mosaicNeutral10" android:layout_width="match_parent" android:layout_height="@dimen/dm_navigation_card_splitter_height" android:alpha="0.1" android:layout_marginStart="@dimen/dm_common_padding_left_right" android:layout_marginEnd="@dimen/dm_common_padding_left_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
