<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/landing_page_double_icons_card" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="?attr/mosaicBackground" app:cardCornerRadius="@dimen/entertainment_landing_page_card_view_corner_radius" app:cardElevation="@dimen/entertainment_landing_page_card_view_card_elevation">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="@dimen/dm_feed_card_height">
            <ImageView android:id="@+id/left_icon" android:layout_width="@dimen/dm_item_double_icons_left_icon_width" android:layout_height="@dimen/dm_item_double_icons_left_icon_width" android:layout_centerVertical="true" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_alignParentStart="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_marginEnd="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_toStartOf="@+id/right_icon" android:layout_toEndOf="@+id/left_icon">
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/now_playing_card_track_title_text_size" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:fontName="6"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/now_playing_card_button_ms">
                    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/entertainment_list_item_sub_title_text_size" android:textColor="?attr/mosaicNeutral20" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" app:fontName="16"/>
                    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/entertainment_list_item_sub_title_text_size" android:textColor="?attr/mosaicNeutral20" android:id="@+id/subtitle_addendum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" app:fontName="16"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/right_icon" android:layout_width="@dimen/now_playing_card_button_width" android:layout_height="@dimen/now_playing_card_button_width" android:layout_centerVertical="true" android:layout_marginStart="@dimen/now_playing_card_button_ms" android:layout_marginEnd="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/hint_content" android:paddingBottom="@dimen/hint_bottom_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_content">
            <View android:id="@+id/hint_splitter" android:background="?attr/mosaicNeutral10" android:layout_width="match_parent" android:layout_height="@dimen/dm_navigation_card_splitter_height" android:alpha="0.1" android:layout_marginStart="@dimen/dm_common_padding_left_right" android:layout_marginEnd="@dimen/dm_common_padding_left_right"/>
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/card_hint_font_size" android:textColor="?attr/mosaicAction40" android:id="@+id/hint_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_margin_top" android:layout_marginStart="@dimen/hint_margin_start" android:layout_marginEnd="@dimen/hint_margin_top" app:fontName="7"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
