<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/drive_mode_navigation_card" android:background="@drawable/entertainment_list_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/dm_feed_card_height">
    <com.amazon.alexa.font.FontTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dm_navigation_location_text_margin" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dm_common_padding_left_right" android:layout_marginEnd="@dimen/dm_common_padding_left_right" app:fontName="16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSecondary1"/>
    <View android:id="@+id/dm_nav_card_splitter" android:background="?attr/mosaicNeutral10" android:layout_width="match_parent" android:layout_height="@dimen/dm_navigation_card_splitter_height" android:alpha="0.1" android:layout_marginStart="@dimen/dm_common_padding_left_right" android:layout_marginEnd="@dimen/dm_common_padding_left_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
