<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/landing_page_single_icon_card" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dm_feed_card_height" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="?attr/mosaicBackground" app:cardCornerRadius="@dimen/entertainment_landing_page_card_view_corner_radius" app:cardElevation="@dimen/entertainment_landing_page_card_view_card_elevation">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/single_icon" android:padding="@dimen/dm_feed_card_image_padding" android:layout_width="@dimen/dm_feed_card_image_container_size" android:layout_height="@dimen/dm_feed_card_image_container_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_marginEnd="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_toEndOf="@+id/single_icon">
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/dm_feed_card_title_text_size" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:fontName="6"/>
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/dm_feed_card_desc_text_size" android:textColor="?attr/mosaicNeutral20" android:layout_gravity="start" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_feed_textview_layout_margin" android:singleLine="true" android:textAlignment="viewStart" app:fontName="16"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
