<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drive_mode_toolbar" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="@dimen/nav_bar_height" app:contentInsetEnd="0dp" app:contentInsetStart="0dp">
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <FrameLayout android:id="@+id/dm_voice_ingress_image" android:background="@drawable/dm_ic_alexa_bg" android:visibility="invisible" android:layout_width="@dimen/alexa_ttt_icon_size" android:layout_height="@dimen/alexa_ttt_icon_size" android:layout_marginTop="@dimen/ttt_icon_top_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/nav_icons_horizontal_margin" android:layout_alignParentStart="true">
            <ImageView android:enabled="false" android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="@dimen/nav_icons_size" android:layout_height="@dimen/nav_icons_size" android:src="@drawable/dm_ic_alexa" android:contentDescription="@string/content_desc_dm_tap_to_talk_button"/>
        </FrameLayout>
        <com.amazon.alexa.font.FontTextView android:gravity="center" android:id="@+id/drive_mode_channel_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_title_vertical_margin" android:text="@string/dm_title_landing_page" android:singleLine="true" android:layout_marginStart="@dimen/nav_title_horizontal_margin" android:layout_marginEnd="@dimen/nav_title_horizontal_margin" android:layout_toStartOf="@+id/drive_mode_egress" android:layout_toEndOf="@+id/dm_voice_ingress_image" app:fontName="6" style="@style/TextHeadline2"/>
        <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@+id/car_lottie_animation_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/nav_title_horizontal_margin" android:layout_marginEnd="@dimen/nav_title_horizontal_margin" android:layout_toStartOf="@+id/drive_mode_egress" android:layout_toEndOf="@+id/dm_voice_ingress_image" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/ic_anim_car_loader_header_dark_theme"/>
        <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@+id/car_lottie_animation_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/nav_title_horizontal_margin" android:layout_marginEnd="@dimen/nav_title_horizontal_margin" android:layout_toStartOf="@+id/drive_mode_egress" android:layout_toEndOf="@+id/dm_voice_ingress_image" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/ic_anim_car_loader_header_light_theme"/>
        <ImageView android:id="@+id/drive_mode_egress" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_icons_vertical_margin" android:src="@drawable/ic_drive_mode_off" android:layout_alignParentTop="true" android:contentDescription="@string/content_desc_dm_exit_button" android:layout_marginEnd="@dimen/nav_icons_horizontal_margin" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
