<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amazon.alexa.drive.view.DriveModeSingleLineView android:id="@+id/dm_navigation_create_location" android:layout_width="match_parent" android:layout_height="wrap_content" app:dm_single_line_image_icon="@drawable/ic_dm_navigation" app:dm_single_line_text="@string/drive_mode_navigation_save_location" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.amazon.alexa.font.FontTextView android:gravity="center" android:id="@+id/dm_no_saved_locations_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_navigation_card_divider_margin_top" android:layout_marginBottom="@dimen/dm_navigation_layout_margin_bottom" android:text="@string/drive_mode_empty_location_try_saying" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/dm_navigation_setup_layout_margin" android:layout_marginEnd="@dimen/dm_navigation_setup_layout_margin" app:fontName="6" app:layout_constraintBottom_toTopOf="@+id/dm_no_saved_locations_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dm_navigation_create_location" app:layout_constraintVertical_chainStyle="2" style="@style/TextLabel"/>
    <TextView android:textSize="@dimen/dm_primary_hint_font_size" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:gravity="center" android:id="@+id/dm_no_saved_locations_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dm_navigation_card_divider_margin_top" android:text="@string/drive_mode_empty_location_try_hint" android:layout_marginStart="@dimen/dm_navigation_setup_layout_margin" android:layout_marginEnd="@dimen/dm_navigation_setup_layout_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dm_no_saved_locations_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
