<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/dm_navigation_loading" android:background="?attr/mosaicBackground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="50dp" android:text="@string/drive_mode_navigation_loading" android:singleLine="true"/>
</LinearLayout>
