<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dm_bottom_nav" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="@dimen/dm_bottom_navigation_height" app:itemHorizontalTranslationEnabled="false" app:itemIconSize="@dimen/dm_bottom_navigation_icon_size" app:itemIconTint="@color/dm_navigation_selector" app:labelVisibilityMode="2" app:menu="@menu/dm_bottom_nav"/>
