<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/dm_vui_landing_page" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dm_voice_hint_min_height">
    <com.amazon.alexa.font.FontTextView android:gravity="center" android:id="@+id/dm_vui_landing_page_hint_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_voice_hint_horizontal_margin" android:layout_marginBottom="@dimen/dm_voice_hint_title_margin_bottom" android:text="@string/drive_mode_empty_location_try_saying" android:textAllCaps="true" android:layout_marginStart="@dimen/dm_feed_layout_margin" android:layout_marginEnd="@dimen/dm_feed_layout_margin" app:fontName="6" style="@style/TextLabel"/>
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/dm_primary_hint_font_size" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/dm_vui_landing_page_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dm_voice_hint_horizontal_margin" android:text="" android:layout_marginStart="@dimen/dm_feed_layout_margin" android:layout_marginEnd="@dimen/dm_feed_layout_margin" app:fontName="7"/>
</LinearLayout>
