<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/drive_mode_toolbar" android:background="@color/DriveMode_Background" android:layout_width="match_parent" android:layout_height="@dimen/nav_bar_height">
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <ImageView android:enabled="false" android:id="@+id/dm_voice_ingress_image" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="false" android:clickable="false" android:layout_width="@dimen/nav_icons_size" android:layout_height="@dimen/nav_icons_size" android:layout_marginTop="@dimen/nav_icons_vertical_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/nav_icons_horizontal_margin" android:layout_alignParentStart="true"/>
            <ImageView android:enabled="false" android:id="@+id/dm_wireless_charging_error_image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/nav_icons_size" android:layout_height="@dimen/nav_icons_size" android:layout_marginTop="@dimen/nav_icons_vertical_margin" android:tint="?attr/mosaicStatus30" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/nav_icons_horizontal_margin" android:layout_alignParentStart="true"/>
            <com.amazon.alexa.font.FontTextView android:gravity="center" android:id="@+id/drive_mode_channel_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_title_vertical_margin" android:text="@string/dm_title_landing_page" android:singleLine="true" android:layout_marginStart="@dimen/nav_title_horizontal_margin" android:layout_marginEnd="@dimen/nav_title_horizontal_margin" android:layout_toStartOf="@+id/drive_mode_egress" android:layout_toEndOf="@+id/dm_voice_ingress_image" app:fontName="6" style="@style/TextHeadline2"/>
            <ImageView android:id="@+id/drive_mode_egress" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_icons_vertical_margin" android:src="@drawable/ic_drive_mode_off" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/nav_icons_horizontal_margin" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@+id/drive_mode_inner_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/dm_bottom_nav" android:background="@drawable/dm_bottom_bar_background" android:layout_width="match_parent" android:layout_height="@dimen/dm_bottom_navigation_height" app:itemHorizontalTranslationEnabled="false" app:itemIconSize="@dimen/dm_bottom_navigation_icon_size" app:itemIconTint="@color/dm_navigation_selector" app:labelVisibilityMode="2" app:menu="@menu/dm_bottom_nav"/>
</LinearLayout>
