<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/discover_dialog_layout_length">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/discover_dialog_item_margin" android:src="@drawable/img_drop_in_mobile" android:adjustViewBounds="true" android:contentDescription="@string/drop_in_discover_image_description"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/dialog_title" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/discover_dialog_item_margin" android:layout_marginStart="@dimen/discover_dialog_item_margin" style="@style/AlexaCommsFiesta.large"/>
    <ScrollView android:orientation="vertical" android:id="@+id/dialog_body_scroll" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginStart="@dimen/discover_dialog_item_margin" android:layout_marginEnd="@dimen/discover_dialog_points_margin_end">
            <RelativeLayout android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/discover_dialog_item_margin_bottom">
                <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/point_one" android:background="@drawable/fiesta_dialog_background" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AlexaCommsFiesta.xsmall"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/discover_dialog_item_margin_bottom">
                <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/point_two" android:background="@drawable/fiesta_dialog_background" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AlexaCommsFiesta.xsmall"/>
            </RelativeLayout>
            <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/dialog_body" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AlexaCommsFiesta.xsmall"/>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/fiesta_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/discover_dialog_item_margin" android:layout_marginBottom="@dimen/discover_dialog_item_margin" android:paddingStart="@dimen/discover_dialog_item_margin" android:paddingEnd="@dimen/discover_dialog_button_padding_end">
                <com.amazon.deecomms.common.ui.CommsButton android:id="@+id/dialog_negative" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_cancel_button" android:layout_weight="1" android:textAllCaps="true" android:layout_marginEnd="@dimen/custom_dialog_interbutton_margin" style="@style/AlexaCommsButtonFiesta.LightBorderless"/>
                <com.amazon.deecomms.common.ui.CommsButton android:id="@+id/dialog_positive" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dialog_ok_button" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="@dimen/custom_dialog_interbutton_margin" style="@style/AlexaCommsButtonFiesta.Primary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
