<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/fiesta_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/muffin_permissions_icon" android:layout_width="wrap_content" android:layout_height="@dimen/generic_icon_height" android:layout_marginTop="@dimen/oobe_padding_small" android:layout_marginBottom="@dimen/oobe_permissions_padding_bottom" android:src="@drawable/ic_notifications_72dp" android:adjustViewBounds="true" android:maxWidth="500dp" android:importantForAccessibility="no"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/text_title_04" android:textColor="@color/fiesta_text_primary" android:id="@+id/muffin_permissions_title" android:paddingBottom="@dimen/four_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_permission_header" android:paddingStart="@dimen/four_spacing" android:paddingEnd="0dp" custom:typeface="@string/amazon_ember_bold"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_text_primary" android:id="@+id/muffin_permissions_desc" android:paddingBottom="@dimen/four_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_permission_desc" android:paddingStart="@dimen/four_spacing" android:paddingEnd="0dp"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_text_primary" android:id="@+id/call_msg_ul1" android:paddingBottom="@dimen/oobe_padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_ul_1" android:paddingStart="@dimen/eight_spacing" android:paddingEnd="0dp"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_text_primary" android:id="@+id/call_msg_ul2" android:paddingBottom="@dimen/oobe_padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_ul_2" android:paddingStart="@dimen/eight_spacing" android:paddingEnd="0dp"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_text_primary" android:id="@+id/call_msg_ul3" android:paddingBottom="@dimen/oobe_padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_ul_3" android:paddingStart="@dimen/eight_spacing" android:paddingEnd="0dp"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_text_primary" android:id="@+id/call_msg_ul4" android:paddingBottom="@dimen/oobe_padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_ul_4" android:paddingStart="@dimen/eight_spacing" android:paddingEnd="0dp"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_text_primary" android:id="@+id/call_msg_ul5" android:paddingBottom="@dimen/oobe_padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_ul_5" android:paddingStart="@dimen/eight_spacing" android:paddingEnd="0dp"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/four_spacing" android:paddingEnd="0dp">
                <Button android:textSize="@dimen/oobe_text_size_small" android:textStyle="bold" android:textColor="@color/fiesta_color_accent" android:id="@+id/call_msg_learn_more_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_learn_more_1" android:textAllCaps="false" android:layout_marginEnd="@dimen/one_spacing"/>
                <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_small" android:textColor="@color/fiesta_text_primary" android:id="@+id/call_msg_learn_more_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_auto_learn_more_2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/oobe_permissions_button_container" android:paddingBottom="@dimen/oobe_page_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/oobe_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AlexaComms.ButtonLayout">
            <com.amazon.deecomms.common.ui.CommsButton android:textSize="@dimen/oobe_text_size_small" android:textStyle="bold" android:textColor="@color/fiesta_color_accent" android:id="@+id/oobe_permissions_deny_btn" android:layout_height="@dimen/oobe_button_height" android:text="@string/dialog_later_button" android:textAllCaps="true" custom:typeface="@string/amazon_ember_bold" style="@style/AlexaCommsButton.Tertiary.Variable"/>
            <com.amazon.deecomms.common.ui.CommsButton android:textSize="@dimen/oobe_text_size_small" android:textStyle="bold" android:id="@+id/oobe_permissions_accept_btn" android:background="@drawable/fiesta_button_primary" android:layout_height="@dimen/oobe_button_height" android:text="@string/dialog_allow_button" android:textAllCaps="true" custom:typeface="@string/amazon_ember_bold" style="@style/AlexaCommsButton.Primary.Variable"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
