<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/scrollView" android:background="@color/paleGray" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/edit_contact_description_text_size" android:textColor="@color/contact_card_text_grey" android:id="@+id/nickname_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_contact_description_margin_top" android:text="@string/nickname" android:layout_marginStart="@dimen/edit_contact_description_margin_start" custom:typeface="@string/amazon_ember_regular"/>
        <com.amazon.deecomms.common.ui.CommsEditText android:theme="@style/EditContactCardEditTextTheme" android:textSize="@dimen/edit_contact_text_size" android:textColor="@color/contact_card_line_color" android:textColorHint="@color/contact_card_line_color" android:id="@+id/editNickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/nick_name" android:layout_below="@+id/nickname_description" android:inputType="textCapWords" android:paddingStart="@dimen/edit_name_text_margin_padding" android:paddingEnd="@dimen/edit_name_text_margin_padding" android:layout_marginStart="@dimen/edit_name_text_margin_start" android:layout_marginEnd="@dimen/edit_name_text_margin_end" custom:typeface="@string/amazon_ember_regular"/>
        <com.amazon.alexa.font.FontTextView android:textColor="@color/error_red" android:id="@+id/contact_nickname_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/editNickname" android:layout_marginStart="@dimen/contact_first_name_error_margin_start" style="@style/AlexaComms.small"/>
    </RelativeLayout>
</ScrollView>
