<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/tab_header_height">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/emptyWorkoutDescriptionsContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/runningIcon" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:src="@drawable/running_icon" android:tint="?attr/mosaicNeutral10"/>
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_headline1" android:textStyle="bold" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:layout_gravity="center" android:id="@+id/noWorkouts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_button_end_margin" android:text="@string/no_workouts"/>
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:layout_gravity="center" android:id="@+id/emptyWorkoutDescription1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_columns_margin" android:text="@string/empty_workout_description1"/>
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:layout_gravity="center" android:id="@+id/emptyWorkoutDescription2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_workout_description2"/>
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:layout_gravity="center" android:id="@+id/emptyWorkoutDescription3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_workout_description3"/>
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textStyle="italic" android:textColor="?attr/mosaicNeutral20" android:gravity="center" android:layout_gravity="center" android:id="@+id/noWorkoutsUtterance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/close_button_start_margin" android:text="@string/alexa_hint_start_workout"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/workout_history_row_height" android:layout_marginBottom="1dp" android:layout_below="@+id/emptyWorkoutDescriptionsContainer">
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="?attr/mosaicFill50" android:gravity="center" android:layout_gravity="center" android:id="@+id/noWorkoutLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </RelativeLayout>
</RelativeLayout>
