<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_home_group_calling" android:adjustViewBounds="true" android:maxWidth="@dimen/instruction_illust_max_width" android:importantForAccessibility="no"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="?attr/mosaicNeutral10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/callui_margin" android:text="@string/group_calling_enhanced_processing_setting_title" android:layout_marginStart="@dimen/callui_margin" android:layout_marginEnd="@dimen/callui_margin" style="@style/Callui.Headline1"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="?attr/mosaicNeutral10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/callui_margin" android:text="@string/group_calling_enhanced_processing_setting_description" android:layout_marginStart="@dimen/callui_margin" android:layout_marginEnd="@dimen/callui_margin" style="@style/Callui.BodyText"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="?attr/mosaicAction10" android:id="@+id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/callui_margin" android:text="@string/group_calling_enhanced_processing_setting_learn_more_title" android:layout_marginStart="@dimen/callui_margin" android:layout_marginEnd="@dimen/callui_margin" style="@style/Callui.BodyText"/>
    </LinearLayout>
</ScrollView>
