<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/primer_description" android:paddingStart="@dimen/alexa_setup_margin_start" android:paddingEnd="@dimen/alexa_setup_margin_end">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/handsfree_intro_guideline" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/uvr_primary_guideline_begin" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="center" android:id="@+id/enrollment_primer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_margin_top" android:layout_marginBottom="@dimen/alexa_setup_margin_bottom" android:text="@string/primer_title" android:textAlignment="center" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/handsfree_intro_guideline" style="@style/SetupTitleText"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/enrollment_primer_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_margin_top" android:layout_marginBottom="@dimen/alexa_setup_margin_bottom" android:text="@string/primer_description" android:textAlignment="center" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enrollment_primer_title" style="@style/SetupSecondaryHintText"/>
        <TextView android:textSize="11sp" android:textColor="@color/txt_secondary" android:textColorLink="@color/accent" android:id="@+id/enrollment_primer_intro_terms_text_view" android:paddingLeft="@dimen/uvr_primer_padding" android:paddingRight="@dimen/uvr_primer_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_primer_padding" android:layout_marginBottom="16dp" android:text="@string/primer_intro_terms" app:layout_constraintBottom_toTopOf="@+id/button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/enrollment_primer_img" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/uvr_primer_image_margin" android:layout_marginBottom="16dp" android:src="@drawable/enrollment_primer_img" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/primer_title" app:layout_constraintBottom_toTopOf="@+id/enrollment_primer_intro_terms_text_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_button_margin_top" android:layout_marginBottom="@dimen/alexa_setup_button_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:id="@+id/enrollment_primer_later_btn" android:layout_width="@dimen/auto_constraint" android:text="@string/primer_later" android:layout_marginEnd="@dimen/alexa_setup_button_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/enrollment_primer_continue_btn" app:layout_constraintStart_toStartOf="0" style="@style/SetupSecondaryButton"/>
            <Button android:id="@+id/enrollment_primer_continue_btn" android:layout_width="@dimen/auto_constraint" android:text="@string/primer_continue" android:layout_marginStart="@dimen/alexa_setup_button_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/enrollment_primer_later_btn" app:layout_constraintTop_toTopOf="0" style="@style/SetupPrimaryButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/fragment_getting_ready"/>
</androidx.constraintlayout.widget.ConstraintLayout>
