<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/training_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/privacy_page_back" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@mipmap/ic_cancel_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onPrivacyTermsPageSkipButtonClicked"/>
    <ImageView android:id="@+id/privacy_page_warning" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:src="@drawable/ic_warning" android:layout_below="@+id/privacy_page_back" android:layout_alignParentLeft="true"/>
    <com.amazon.alexa.font.FontTextView android:textSize="24sp" android:textColor="@color/txt_primary" android:gravity="left" android:id="@+id/privacy_page_warning_header" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/voice_privacy_setting_terms_header" android:width="310dp" android:layout_below="@+id/privacy_page_warning" android:lineSpacingMultiplier="1.17" app:fontName="8"/>
    <ScrollView android:scrollbarStyle="insideOverlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_above="@+id/privacy_page_ok_btn" android:layout_below="@+id/privacy_page_warning_header">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.amazon.alexa.font.FontTextView android:textSize="16sp" android:textColor="@color/txt_primary" android:gravity="left" android:id="@+id/privacy_page_warning_desc_one" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fe_voice_privacy_setting_terms_description_one" android:singleLine="false" android:lineSpacingMultiplier="1.29" app:fontName="11"/>
            <com.amazon.alexa.font.FontTextView android:textSize="16sp" android:textColor="@color/txt_primary" android:gravity="left" android:id="@+id/privacy_page_warning_desc_two" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/voice_privacy_setting_terms_description_two" android:singleLine="false" android:layout_below="@+id/privacy_page_warning_desc_one" android:lineSpacingMultiplier="1.29" app:fontName="11"/>
        </RelativeLayout>
    </ScrollView>
    <com.amazon.alexa.enrollment.ui.views.BoldTextButton android:textSize="14sp" android:textColor="@drawable/primary_button_text_color" android:gravity="center" android:id="@+id/privacy_page_ok_btn" android:background="@drawable/primary_button_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:maxWidth="320dp" android:text="@string/dialog_positive_btn" android:layout_alignParentBottom="true" android:letterSpacing="0.107" app:fontName="8"/>
</RelativeLayout>
