<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/entertainment_item_landing_page_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="?attr/mosaicBackground" app:cardCornerRadius="@dimen/entertainment_landing_page_card_view_corner_radius" app:cardElevation="@dimen/entertainment_landing_page_card_view_corner_radius">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/entertainment_list_item" android:layout_width="match_parent" android:layout_height="@dimen/now_playing_card_container_height">
        <ImageView android:id="@+id/entertainment_list_item_album_art" android:layout_width="@dimen/now_playing_card_album_art_width" android:layout_height="@dimen/now_playing_card_album_art_width" android:src="@drawable/dm_ic_music" android:layout_centerVertical="true" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_alignParentStart="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_marginEnd="@dimen/entertainment_landing_page_recycler_view_margin" android:layout_toEndOf="@+id/entertainment_list_item_album_art">
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/now_playing_card_track_title_text_size" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:id="@+id/entertainment_list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:fontName="16"/>
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/entertainment_list_item_sub_title_text_size" android:textColor="?attr/mosaicNeutral20" android:ellipsize="end" android:id="@+id/entertainment_list_item_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entertainment_list_item_sub_title_mt" android:maxLines="1" android:textAlignment="viewStart" app:fontName="16"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
