<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/lib/com.amazon.deecomms.common.ui.CommsTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.amazon.deecomms.common.ui.CommsTextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rating_prompt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/eight_spacing" android:layout_marginEnd="@dimen/eight_spacing" app:typeface="@string/amazon_ember_regular"/>
    <RatingBar android:id="@+id/rating_bar" android:layout_marginTop="@dimen/six_spacing" android:layout_marginBottom="@dimen/eight_spacing" android:numStars="5" android:rating="0" android:stepSize="1" android:layout_below="@+id/description" android:foregroundGravity="center" android:contentDescription="@string/call_rating_sheet" style="@style/fiestaRatingBar"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/ack_text_size" android:textColor="?attr/mosaicNeutral20" android:gravity="center" android:id="@+id/acknowledge_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acknowledge_rating" android:layout_below="@+id/rating_bar" android:layout_centerHorizontal="true" android:alpha="0.6" android:layout_marginStart="@dimen/eight_spacing" android:layout_marginEnd="@dimen/eight_spacing" app:typeface="@string/amazon_ember_regular"/>
    <Button android:id="@+id/skip_button" android:visibility="gone" android:layout_height="wrap_content" android:text="@string/skip_text" android:layout_below="@+id/rating_bar" style="@style/fiestaButton"/>
</RelativeLayout>
