<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/contact_list_item_width" android:layout_height="wrap_content" android:layout_margin="@dimen/four_spacing" android:importantForAccessibility="no">
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/section_name" android:visibility="gone" android:layout_height="@dimen/contact_list_section_header_text_size" android:textAllCaps="true" android:textAlignment="viewStart" android:paddingStart="@dimen/four_spacing" android:paddingEnd="@dimen/four_spacing" custom:typeface="@string/amazon_ember_regular" style="@style/fiestaSectionHeaderStyle"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_info_text_size" android:textColor="@color/fiesta_text_secondary" android:gravity="center_vertical" android:id="@+id/information_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_spacing" android:layout_marginBottom="@dimen/six_spacing" android:text="@string/contact_list_information_section" android:alpha="0.6" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/eight_spacing" custom:typeface="@string/amazon_ember_regular"/>
    <View android:id="@+id/info_divider" android:background="@drawable/fiesta_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/eighteen_spacing" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing">
        <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/first_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.8" android:textAlignment="viewStart" custom:typeface="@string/amazon_ember_regular" style="@style/fiestaContactNameStyle"/>
        <ImageView android:gravity="end|top" android:id="@+id/contact_selected_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fiesta_whitelist_contact_selector" android:contentDescription="@string/approved_contact_selected"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@drawable/fiesta_divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
</LinearLayout>
