<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/fiesta_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeToRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_text_primary" android:gravity="center" android:id="@+id/loading_contacts" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/loading_contacts_text" custom:typeface="@string/amazon_ember_light"/>
            <SearchView android:id="@+id/searchView" android:background="@drawable/fiesta_bg_blue_rounded" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginBottom="@dimen/two_spacing" android:iconifiedByDefault="false" android:queryHint="@string/search_contacts" android:paddingStart="-8dp" android:paddingEnd="-8dp" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" android:closeIcon="@drawable/ic_cancel_18dp" android:searchIcon="@drawable/ic_search_white" android:queryBackground="@android:color/transparent" android:submitBackground="@android:color/transparent" style="@style/fiestaSearchView"/>
            <ListView android:id="@android:id/list" android:background="@color/fiesta_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="@dimen/empty_divider_height" android:choiceMode="multipleChoice" android:footerDividersEnabled="false"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
