<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/fiesta_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <SearchView android:id="@+id/whitelist_contact_search_view" android:background="@drawable/fiesta_bg_blue_rounded" android:layout_marginBottom="@dimen/contact_list_my_contact_name_padding_bottom" android:iconifiedByDefault="false" android:queryHint="@string/search" android:paddingStart="-8dp" android:paddingEnd="-8dp" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" android:closeIcon="@drawable/ic_cancel_18dp" android:searchIcon="@drawable/ic_search_white" android:queryBackground="@android:color/transparent" android:submitBackground="@android:color/transparent" style="@style/fiestaSearchView"/>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="@dimen/empty_divider_height" android:choiceMode="multipleChoice" android:footerDividersEnabled="false"/>
</LinearLayout>
