<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/fiesta_background" android:paddingBottom="@dimen/six_spacing" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/space" android:background="@color/fiesta_background" android:layout_width="match_parent" android:layout_height="@dimen/two_spacing"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_text_secondary" android:textColorLink="@color/fiesta_color_accent" android:id="@+id/contacts_prompt_footer" android:paddingBottom="@dimen/six_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_spacing" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" custom:typeface="@string/amazon_ember_regular"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer_contact_sync" android:paddingBottom="@dimen/six_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_text_secondary" android:textColorLink="@color/fiesta_color_accent" android:id="@+id/footer_contact_sync_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_spacing" android:text="@string/contact_sync_description_sync_disabled" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" custom:typeface="@string/amazon_ember_regular"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_color_accent" android:id="@+id/footer_contact_sync_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_spacing" android:text="@string/contact_sync_link_to_page" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" custom:typeface="@string/amazon_ember_regular"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/contacts_no_perms_footer" android:background="@color/fiesta_background" android:paddingBottom="@dimen/six_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_text_secondary" android:textColorLink="@color/fiesta_color_accent" android:id="@+id/footer_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_spacing" android:text="@string/contacts_import_description_no_permission" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" custom:typeface="@string/amazon_ember_regular"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_medium" android:textColor="@color/fiesta_color_accent" android:id="@+id/settings_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_spacing" android:text="@string/settings" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" custom:typeface="@string/amazon_ember_regular"/>
    </LinearLayout>
</LinearLayout>
