<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/fiesta_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_text_primary" android:id="@+id/oobe_name_confirmation_title" android:paddingTop="@dimen/oobe_title_padding_top" android:paddingBottom="@dimen/oobe_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_name_confirmation" style="@style/AlexaCommsFiesta.large"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/oobe_name_confirmation_subtext" android:paddingBottom="@dimen/oobe_surround_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_name_subtext" style="@style/AlexaCommsFiesta.medium"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/first_section" android:layout_height="wrap_content" style="@style/AlexaCommsTextInputContainer">
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/oobe_text_size_hint" android:textColor="@color/fiesta_color_accent" android:id="@+id/oobe_first_name_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_padding_top" android:text="@string/first_name" android:layout_marginStart="@dimen/oobe_list_item_padding"/>
            <com.amazon.deecomms.common.ui.CommsEditText android:theme="@android:style/Theme.Holo.Light" android:textSize="@dimen/contact_card_menu_font_size" android:textColorHint="@color/fiesta_text_secondary" android:id="@+id/oobe_name_confirmation_firstname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/first_name" android:inputType="textCapWords" android:backgroundTint="@color/fiesta_color_accent" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaCommsFiestaTextInput"/>
            <com.amazon.alexa.font.FontTextView android:textColor="@color/fiesta_color_speech_red" android:id="@+id/oobe_first_name_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_first_name_error" android:layout_marginStart="@dimen/oobe_list_item_padding" style="@style/AlexaComms.small"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/second_section" android:layout_height="wrap_content" style="@style/AlexaCommsTextInputContainer">
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/oobe_text_size_hint" android:textColor="@color/fiesta_color_accent" android:id="@+id/oobe_phonetic_first_name_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_padding_top" android:text="@string/phonetic_first_name" android:layout_marginStart="@dimen/oobe_list_item_padding"/>
            <com.amazon.deecomms.common.ui.CommsEditText android:theme="@android:style/Theme.Holo.Light" android:textSize="@dimen/contact_card_menu_font_size" android:textColorHint="@color/fiesta_text_secondary" android:id="@+id/oobe_name_confirmation_phonetic_firstname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phonetic_first_name" android:inputType="textCapWords" android:backgroundTint="@color/fiesta_color_accent" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaCommsFiestaTextInput"/>
            <com.amazon.alexa.font.FontTextView android:textColor="@color/fiesta_color_speech_red" android:id="@+id/oobe_phonetic_first_name_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_phonetic_first_name_error" android:layout_marginStart="@dimen/oobe_list_item_padding" style="@style/AlexaComms.small"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/third_section" android:layout_height="wrap_content" style="@style/AlexaCommsTextInputContainer">
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/oobe_text_size_hint" android:textColor="@color/fiesta_color_accent" android:id="@+id/oobe_last_name_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_padding_top" android:text="@string/last_name" android:layout_marginStart="@dimen/oobe_list_item_padding"/>
            <com.amazon.deecomms.common.ui.CommsEditText android:theme="@android:style/Theme.Holo.Light" android:textSize="@dimen/contact_card_menu_font_size" android:textColorHint="@color/fiesta_text_secondary" android:id="@+id/oobe_name_confirmation_lastname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/last_name" android:inputType="textCapWords" android:imeOptions="actionDone" android:backgroundTint="@color/fiesta_color_accent" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaCommsFiestaTextInput"/>
            <com.amazon.alexa.font.FontTextView android:textColor="@color/fiesta_color_speech_red" android:id="@+id/oobe_last_name_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_last_name_error" android:layout_marginStart="@dimen/oobe_list_item_padding" style="@style/AlexaComms.small"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/fourth_section" android:layout_height="wrap_content" style="@style/AlexaCommsTextInputContainer">
            <com.amazon.alexa.font.FontTextView android:textSize="@dimen/oobe_text_size_hint" android:textColor="@color/fiesta_color_accent" android:id="@+id/oobe_phonetic_last_name_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_padding_top" android:text="@string/phonetic_last_name" android:layout_marginStart="@dimen/oobe_list_item_padding"/>
            <com.amazon.deecomms.common.ui.CommsEditText android:theme="@android:style/Theme.Holo.Light" android:textSize="@dimen/contact_card_menu_font_size" android:textColorHint="@color/fiesta_text_secondary" android:id="@+id/oobe_name_confirmation_phonetic_lastname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phonetic_last_name" android:inputType="textCapWords" android:imeOptions="actionDone" android:backgroundTint="@color/fiesta_color_accent" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaCommsFiestaTextInput"/>
            <com.amazon.alexa.font.FontTextView android:textColor="@color/fiesta_color_speech_red" android:id="@+id/oobe_phonetic_last_name_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_phonetic_last_name_error" android:layout_marginStart="@dimen/oobe_list_item_padding" style="@style/AlexaComms.small"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_xxsmall" android:textColor="@color/fiesta_text_primary" android:gravity="center" android:id="@+id/oobe_name_confirmation_terms" android:paddingTop="@dimen/oobe_surround_padding" android:paddingBottom="@dimen/oobe_surround_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" custom:typeface="@string/amazon_ember_regular" style="@style/AlexaComms.Right"/>
        <com.amazon.deecomms.common.ui.CommsButton android:textStyle="bold" android:layout_gravity="center" android:id="@+id/oobe_name_confirmation_continue_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_continue" android:textAllCaps="true" custom:typeface="@string/amazon_ember_bold" style="@style/AlexaCommsButtonFiesta.Primary"/>
    </LinearLayout>
</ScrollView>
