<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/FloatingActionButtonWrapper">
    <ImageButton android:id="@+id/callStoryTimeButton" android:background="@drawable/fiesta_selector_call_toggle_btn_bg" android:src="@drawable/ic_storytime" android:contentDescription="@string/storytime_description" style="@style/FloatingActionButton"/>
</RelativeLayout>
