<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/contact_list_header" android:background="@color/fiesta_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="12sp" android:textColor="@color/fiesta_text_secondary" android:id="@+id/educationalText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_spacing" android:layout_marginBottom="@dimen/four_spacing" android:text="@string/contact_list_educational" android:layout_marginStart="@dimen/four_spacing" android:layout_marginEnd="@dimen/four_spacing" custom:font="@string/amazon_ember_regular"/>
    <include android:id="@+id/my_profile_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fiesta_contact_list_my_contact"/>
    <include android:id="@+id/add_contact_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fiesta_contact_list_add_contact"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textColor="@color/fiesta_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/device_list_title" android:background="@color/fiesta_section_header_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/contact_list_section_header_text_size" android:text="@string/my_home" android:textAllCaps="true" android:paddingStart="@dimen/four_spacing" android:paddingEnd="@dimen/four_spacing" custom:typeface="@string/amazon_ember_regular"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/my_devices_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
