<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/contact_name_text_size" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:id="@+id/callParticipantName" android:maxLines="2" app:typeface="@string/amazon_ember_bold" style="@style/CallInformation"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/call_status_text_size" android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/callStatus" android:layout_marginTop="@dimen/call_status_margin_top" android:maxLines="1" android:layout_below="@+id/callParticipantName" app:typeface="@string/amazon_ember_regular" style="@style/CallInformation"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/call_status_text_size" android:textColor="?attr/mosaicNeutral10" android:id="@+id/errorStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_status_margin_top" android:text="@string/permission_mic_denial" android:layout_below="@+id/callStatus" android:layout_marginStart="@dimen/error_status_margin_start" app:typeface="@string/amazon_ember_regular"/>
    <ImageView android:id="@+id/progress_dots" android:background="@drawable/progress_dots_white" android:visibility="gone" android:layout_width="@dimen/call_progress_image_dimensions" android:layout_height="@dimen/call_progress_image_dimensions" android:layout_marginTop="@dimen/call_status_margin_top" android:layout_below="@+id/callStatus" android:layout_centerHorizontal="true"/>
</RelativeLayout>
