<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="end" android:background="@drawable/firetv_menu_gradient" android:layout_width="@dimen/menu_drawer_width_firetv" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/menu_container" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="@style/TextAppearance.Amazon.FireTV.MenuDrawerItem" android:gravity="end" android:id="@+id/menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/amazon_customer_service" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Amazon.FireTV.MenuDrawerItem" android:gravity="end" android:id="@+id/menu_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/menu_title" android:layout_alignParentEnd="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Amazon.FireTV.MenuDrawerItem" android:gravity="end" android:id="@+id/menu_end_session" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/end_screen_sharing" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Amazon.FireTV.MenuDrawerItem" android:gravity="end" android:id="@+id/menu_pause" android:focusable="true" android:visibility="gone" android:nextFocusDown="@+id/menu_end_session" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pause_screen_sharing" android:layout_above="@+id/menu_end_session" android:layout_alignParentEnd="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Amazon.FireTV.MenuDrawerItem" android:gravity="end" android:id="@+id/menu_resume" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resume_screen_sharing" android:layout_above="@+id/menu_end_session" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
