<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/padding_bottom_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_hintSecondary" android:textColor="?attr/mosaicNeutral30" android:gravity="center" android:id="@+id/lbl_utterance" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alexa_hint_start_workout" android:textAlignment="center" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="@dimen/text_size_allCaps" android:textColor="@android:color/white" android:id="@+id/btn_start" android:background="@drawable/circle" android:layout_width="@dimen/action_button_size" android:layout_height="@dimen/action_button_size" android:layout_marginTop="@dimen/action_button_top_margin" android:text="@string/start" android:maxLines="1" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lbl_utterance"/>
</androidx.constraintlayout.widget.ConstraintLayout>
