<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/complete_icon" android:background="@drawable/animated_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_enrollment_complete_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_enrollment_complete_title_margin_top" android:text="@string/uvr_enrollment_complete_hands_free_enabled" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/complete_icon" style="@style/SetupTitleText"/>
    <TextView android:id="@+id/utterance_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_enrollment_complete_hint_margin_top" android:text="@string/uvr_enrollment_complete_utterance_hint" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text" style="@style/SetupSecondaryHintText"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sliding_container" android:layout_width="match_parent" android:layout_height="@dimen/auto_constraint" android:layout_marginTop="@dimen/uvr_enrollment_complete_divider_margin_top" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/done_button" app:layout_constraintTop_toBottomOf="@+id/title_text">
        <LinearLayout android:id="@+id/divider_container" app:layout_constraintTop_toTopOf="0" style="@style/Divider">
            <TextView android:id="@+id/explainer_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uvr_enrollment_complete_explainer_header" android:textAllCaps="true" style="@style/DividerText"/>
        </LinearLayout>
        <RadioGroup android:id="@+id/respond_while_locked_radiogroup" app:layout_constraintTop_toBottomOf="@+id/divider_container" style="@style/UVRRadioGroup">
            <RadioButton android:id="@+id/response_while_locked_on" android:text="@string/respond_while_locked_on" style="@style/UVRRadioButton"/>
            <RadioButton android:id="@+id/response_while_locked_off" android:text="@string/respond_while_locked_off" style="@style/UVRRadioButton"/>
        </RadioGroup>
        <com.amazon.alexa.handsfree.ui.views.URLTextView android:textSize="@dimen/uvr_enrollment_complete_content_text_size" android:textColor="@color/alexa_setup_text_secondary" android:gravity="bottom" android:id="@+id/disclaimer_text" android:layout_width="@dimen/auto_constraint" android:layout_height="@dimen/auto_constraint" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/respond_while_locked_radiogroup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@+id/done_button" android:layout_width="match_parent" android:layout_marginTop="@dimen/alexa_setup_button_margin_top" android:layout_marginBottom="@dimen/uvr_enrollment_complete_margin_bottom" android:text="@string/uvr_enrollment_complete_done" android:alpha="0" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_button_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/sliding_container" style="@style/SetupPrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
