<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/landscape_error_container" android:background="@color/media_error_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landscape_error_vertical_space" android:layout_width="match_parent" android:layout_height="@dimen/nps_vertical_space_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="@fraction/media_error_top_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close_landscape_error" android:layout_width="@dimen/close_media_error_height" android:layout_height="@dimen/close_media_error_height" android:src="@drawable/dm_ic_cancel" android:contentDescription="@string/content_desc_media_close_button" android:layout_marginEnd="@dimen/close_media_error_layout_marginStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/landscape_error_vertical_space" app:layout_constraintVertical_bias="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/landscape_error_text" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/close_media_error_title_size" android:textColor="@color/DriveMode_TextPrimary" android:gravity="center" android:id="@+id/landscape_error_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/dm_landscape_error_message" android:rotation="@dimen/landscape_left_text_rotation" android:textAlignment="center" android:layout_marginStart="@dimen/close_media_error_image_layout_marginBottom" android:layout_marginEnd="@dimen/close_media_error_image_layout_marginBottom" app:fontName="6"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
