<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
    <ImageButton android:id="@+id/btn_close" android:background="@android:color/transparent" android:padding="@dimen/padding_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close" android:tint="?attr/mosaicNeutral10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/buttonBarButtonStyle"/>
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_allCaps" android:textStyle="bold" android:textColor="?attr/mosaicNeutral10" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_full_screen_title" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/btn_close" app:layout_constraintRight_toLeftOf="@+id/btn_settings" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/btn_settings" android:background="@android:color/transparent" android:padding="@dimen/padding_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_activity" android:tint="?attr/mosaicNeutral10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/buttonBarButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
