<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.here.sdk.mapview.MapView android:id="@+id/map_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.amazon.mobile.heremapsexplore.GeofenceView android:id="@+id/geofence_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.amazon.mobile.heremapsexplore.GeofenceHandleView android:id="@+id/geofence_handle_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/geofence_pin_marker" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin_geofencing_map_48dp" android:tint="@android:color/black" android:layout_centerInParent="true"/>
</RelativeLayout>
