<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:id="@+id/kids_enrollment_pop_up_window" android:background="@color/training_background" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amazon.alexa.font.FontTextView android:textSize="24sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/kids_popup_description" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/kids_popup_description" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.17" app:fontName="8"/>
    <com.amazon.alexa.font.FontTextView android:textSize="15sp" android:textColor="@color/txt_primary" android:gravity="center" android:id="@+id/kids_popup_help_text" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/kids_popup_help_text" android:singleLine="false" android:layout_below="@+id/kids_popup_description" android:lineSpacingMultiplier="1.29" app:fontName="11"/>
    <com.amazon.alexa.font.FontTextView android:textSize="14sp" android:textColor="@color/amazon_avs_alexa_blue" android:gravity="center" android:id="@+id/kids_popup_later_button" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="16dp" android:minHeight="40dp" android:text="@string/kids_popup_later_button_text" android:layout_below="@+id/kids_popup_help_text" android:letterSpacing="0.107" app:fontName="8"/>
    <com.amazon.alexa.enrollment.ui.views.BoldTextButton android:textColor="@drawable/primary_button_text_color" android:gravity="center" android:id="@+id/kids_popup_get_started_button" android:background="@drawable/primary_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:minHeight="40dp" android:text="@string/kids_popup_get_started_button_text" android:layout_below="@+id/kids_popup_later_button"/>
</RelativeLayout>
