<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/liveview_constraintlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.amazon.rtcsc.appclient.surfaceview.RTCSurfaceView android:id="@+id/video_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chrome_container" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/back_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_back_button" android:contentDescription="@string/back_button_description"/>
            <include android:id="@+id/live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/live_label"/>
        </LinearLayout>
        <ImageButton android:layout_gravity="center" android:id="@+id/play_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_right_arrow" android:tint="@android:color/white" android:contentDescription="@string/play_button_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/speaker_button" android:background="@drawable/toggle_off_circle" android:padding="18dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_volume_muted" android:tint="@android:color/white" android:contentDescription="@string/speaker_button_description" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mic_button" app:layout_constraintHorizontal_chainStyle="2"/>
        <ImageView android:id="@+id/mic_button" android:background="@drawable/toggle_off_circle" android:padding="18dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_mic_on" android:tint="@android:color/white" android:contentDescription="@string/mic_button_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/error_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/error_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="24dp" android:src="@drawable/ic_warning" android:tint="@android:color/white" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/error_icon" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/loading_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <com.amazon.alexa.smarthomecameras.view.LiveViewLoadingIndicator android:id="@+id/loading_dots_indicator" android:layout_width="match_parent" android:layout_height="40dp" android:layout_centerInParent="true" app:animDuration="35" app:dotPadding="10dp" app:fillColor="#02cbfc" app:maxRadius="8dp" app:minRadius="2dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/coachmarks_view" android:background="@color/blackTint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/left_arrow_animation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_autoPlay="false" app:lottie_fileName="img_anim_ptz_swipe_left_right.json" app:lottie_repeatCount="1"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/right_arrow_animation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_autoPlay="false" app:lottie_fileName="img_anim_ptz_swipe_right_left.json" app:lottie_repeatCount="1"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
