<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/live_badge" android:background="@drawable/live_icon_rounded_corner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8dp" android:paddingVertical="4dp">
    <ImageView android:layout_gravity="center" android:background="@drawable/live_icon_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp"/>
    <TextView android:textStyle="bold" android:textColor="?attr/mosaicStatus20" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_all_caps" android:letterSpacing="0.06"/>
</LinearLayout>
