<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:background="@color/paleGray" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/block_contacts" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:layout_marginBottom="@dimen/contact_details_margin_bottom" android:layout_marginStart="@dimen/contact_details_margin_start">
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/card_home_group_info_size" android:textColor="@color/card_home_group_info_color" android:id="@+id/block_contacts_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_blocking_button_text" android:layout_weight="@integer/manage_contact_title_weight" custom:typeface="@string/amazon_ember_regular"/>
            <ImageView android:id="@+id/block_contacts_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right_default_light_24dp" android:layout_weight="@integer/manage_contact_icon_weight" android:contentDescription="@string/contact_blocking_button_text" android:layout_marginEnd="@dimen/contact_details_margin_end"/>
        </LinearLayout>
        <include android:id="@+id/divider" layout="@layout/divider"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_contact" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_details_head_margin_top" android:layout_marginBottom="@dimen/contact_details_margin_bottom" android:layout_marginStart="@dimen/contact_details_margin_start">
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/card_home_group_info_size" android:textColor="@color/card_home_group_info_color" android:id="@+id/add_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_contact_title" android:layout_weight="@integer/manage_contact_title_weight" custom:typeface="@string/amazon_ember_regular"/>
            <ImageView android:id="@+id/add_contact_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right_default_light_24dp" android:layout_weight="@integer/manage_contact_icon_weight" android:contentDescription="@string/contact_blocking_button_text" android:layout_marginEnd="@dimen/contact_details_margin_end"/>
        </LinearLayout>
        <include android:id="@+id/divider" layout="@layout/divider"/>
    </LinearLayout>
</ScrollView>
