<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/lib/com.amazon.deecomms.common.ui.CommsTextView" style="@style/FloatingActionButtonWrapper">
    <ImageButton android:id="@+id/muteButton" android:background="@drawable/selector_call_toggle_button_background" android:src="@drawable/selector_toggle_mic_source" android:contentDescription="@string/toggle_mic_content_description" style="@style/FloatingActionButton"/>
</RelativeLayout>
