<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mosaic_list_item_link" style="@style/mosaic_list_item_wrapper">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/leftIcon" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/primaryText" app:layout_constraintTop_toTopOf="0" style="@style/mosaic_list_item_left_image"/>
    <com.amazon.alexa.font.FontTextView android:ellipsize="end" android:id="@+id/primaryText" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="6" app:layout_constraintLeft_toRightOf="@+id/leftIcon" app:layout_constraintRight_toLeftOf="@+id/linkText" app:layout_constraintTop_toTopOf="0" style="@style/mosaic_list_item_primary_text"/>
    <com.amazon.alexa.font.FontTextView android:ellipsize="end" android:id="@+id/secondaryText" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="6" app:layout_constraintLeft_toRightOf="@+id/leftIcon" app:layout_constraintRight_toLeftOf="@+id/linkText" app:layout_constraintTop_toBottomOf="@+id/primaryText" style="@style/mosaic_list_item_secondary_text"/>
    <com.amazon.alexa.font.FontTextView android:id="@+id/linkText" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="2" app:layout_constraintLeft_toRightOf="@+id/primaryText" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mosaic_list_item_link_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
