<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mosaic_list_item_switch" style="@style/mosaic_list_item_wrapper">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/leftIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mosaic_list_item_left_image"/>
    <com.amazon.alexa.font.FontTextView android:ellipsize="end" android:id="@+id/primaryText" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintHorizontal_weight="6" app:layout_constraintLeft_toRightOf="@+id/leftIcon" app:layout_constraintRight_toLeftOf="@+id/inputSwitch" app:layout_constraintTop_toTopOf="0" style="@style/mosaic_list_item_primary_text"/>
    <com.amazon.alexa.font.FontTextView android:ellipsize="end" android:id="@+id/secondaryText" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="6" app:layout_constraintLeft_toRightOf="@+id/leftIcon" app:layout_constraintRight_toLeftOf="@+id/inputSwitch" app:layout_constraintTop_toBottomOf="@+id/primaryText" style="@style/mosaic_list_item_secondary_text_no_max_lines"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/inputSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb_selector" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:track="@drawable/track_selector"/>
</androidx.constraintlayout.widget.ConstraintLayout>
