<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/alexa_setup_margin_start" android:paddingEnd="@dimen/alexa_setup_margin_end">
    <FrameLayout android:id="@+id/handsfree_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/start_uvr_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_start_paragraph_separation" android:text="@string/uvr_start_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handsfree_logo_container" style="@style/MosaicSetupTitleText"/>
    <TextView android:id="@+id/start_uvr_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_start_paragraph_separation" android:text="@string/uvr_start_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_uvr_title_text" style="@style/MosaicSetupBodyText"/>
    <TextView android:textSize="@dimen/alexa_setup_body_text_size" android:id="@+id/best_results_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_start_paragraph_separation" android:text="@string/uvr_start_for_best_results" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_uvr_description_text" style="@style/MosaicSetupBodyText"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="@dimen/auto_constraint" android:layout_height="@dimen/auto_constraint" android:layout_marginTop="@dimen/uvr_start_bullet_points_margin_top" app:layout_constraintBottom_toTopOf="@+id/uvr_start_disclaimer_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/best_results_text">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uvr_bullet_point" android:layout_marginEnd="@dimen/alexa_setup_bullet_margin_end" style="@style/MosaicSetupBodyText"/>
                <TextView android:id="@+id/mute_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uvr_start_mute" style="@style/MosaicSetupBodyText"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uvr_bullet_point" android:layout_marginEnd="@dimen/alexa_setup_bullet_margin_end" style="@style/MosaicSetupBodyText"/>
                <TextView android:id="@+id/talk_quiet_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uvr_start_talk_quiet" style="@style/MosaicSetupBodyText"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_button_margin_top" android:layout_marginBottom="@dimen/alexa_setup_button_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/uvr_start_disclaimer_text">
        <Button android:id="@+id/later_button" android:layout_width="@dimen/auto_constraint" android:text="@string/uvr_start_button_later" android:layout_marginEnd="@dimen/alexa_setup_button_margin_end" app:layout_constraintEnd_toStartOf="@+id/continue_button" app:layout_constraintStart_toStartOf="0" style="@style/MosaicSetupSecondaryButton"/>
        <Button android:id="@+id/continue_button" android:layout_width="@dimen/auto_constraint" android:text="@string/uvr_start_button_continue" android:layout_marginStart="@dimen/alexa_setup_button_margin_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/later_button" style="@style/MosaicSetupPrimaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/alexa_setup_caption_text_size" android:textColor="?attr/mosaicNeutral10" android:id="@+id/uvr_start_disclaimer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uvr_start_paragraph_separation" android:text="@string/uvr_start_disclaimer" app:layout_constraintBottom_toTopOf="@+id/button_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scroll_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
