<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/eighteen_spacing">
    <com.amazon.deecomms.common.ui.CommsTextView android:textColor="?attr/mosaicNeutral10" android:ellipsize="end" android:id="@+id/call_bottom_sheet_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/fiestaDeviceTargetingName"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:textColor="?attr/mosaicNeutral20" android:ellipsize="end" android:id="@+id/call_bottom_sheet_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/fiestaDeviceTargetingStatus"/>
</LinearLayout>
