<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/oobe_permissions_img_height" android:layout_marginTop="@dimen/oobe_padding_large" android:layout_marginBottom="@dimen/oobe_permissions_padding_bottom" android:src="@drawable/illust_conversations_empty_state_mobile" android:adjustViewBounds="true" android:maxWidth="500dp" android:importantForAccessibility="no"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/oobe_permissions_title" android:paddingTop="@dimen/oobe_title_padding_top" android:paddingBottom="@dimen/oobe_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_permissions_title" style="@style/AlexaComms.large"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:paddingBottom="@dimen/oobe_padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_permissions_contacts_title" style="@style/AlexaComms.subtitle"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/oobe_permissions_subtitle" android:paddingBottom="@dimen/oobe_padding_xsmall" android:layout_height="wrap_content" android:text="@string/oobe_permissions_contacts_desc" style="@style/AlexaComms.xsmall.limitedWidth"/>
            <com.amazon.deecomms.common.ui.CommsTextView android:textSize="@dimen/oobe_text_size_small" android:textColor="@color/alexaBlue" android:id="@+id/oobe_permissions_learn_more" android:paddingBottom="@dimen/oobe_surround_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" custom:typeface="@string/amazon_ember_medium"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/oobe_permissions_button_container" android:paddingBottom="@dimen/oobe_page_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/oobe_button_left_spacing" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:id="@+id/oobe_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AlexaComms.ButtonLayout">
            <View android:id="@+id/oobe_buttons_layout_left_spacing" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <com.amazon.deecomms.common.ui.CommsButton android:textSize="@dimen/oobe_text_size_small" android:id="@+id/oobe_permissions_deny_btn" android:layout_height="@dimen/oobe_button_height" android:text="@string/dialog_later_button" android:textAllCaps="true" custom:typeface="@string/amazon_ember_medium" style="@style/AlexaCommsButton.Tertiary.Variable"/>
            <com.amazon.deecomms.common.ui.CommsButton android:textSize="@dimen/oobe_text_size_small" android:id="@+id/oobe_permissions_accept_btn" android:layout_height="@dimen/oobe_button_height" android:text="@string/dialog_allow_button" android:textAllCaps="true" custom:typeface="@string/amazon_ember_medium" style="@style/AlexaCommsButton.Primary.Variable"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
