<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liveview_constraintlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                <TextView android:textSize="12sp" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/privacy_banner" android:background="?attr/mosaicNeutral50" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginTop="16dp" android:text="@string/privacy_banner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <include android:id="@+id/live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/card_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/live_label"/>
                <ImageView android:id="@+id/speaker_button" android:background="@drawable/toggle_off_circle" android:padding="18dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="50dp" android:src="@drawable/ic_volume_muted" android:tint="?attr/mosaicNeutral10" android:contentDescription="@string/speaker_button_description" app:layout_constraintEnd_toStartOf="@+id/mic_button" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_view"/>
                <TextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/speaker_icon_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/speaker" app:layout_constraintEnd_toEndOf="@+id/speaker_button" app:layout_constraintStart_toStartOf="@+id/speaker_button" app:layout_constraintTop_toBottomOf="@+id/speaker_button"/>
                <ImageView android:id="@+id/mic_button" android:background="@drawable/toggle_off_circle" android:padding="18dp" android:layout_width="69dp" android:layout_height="68dp" android:layout_marginTop="50dp" android:src="@drawable/ic_mic_off" android:tint="?attr/mosaicNeutral10" android:contentDescription="@string/mic_button_description" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/speaker_button" app:layout_constraintTop_toBottomOf="@+id/card_view"/>
                <TextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/mic_icon_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mic" app:layout_constraintEnd_toEndOf="@+id/mic_button" app:layout_constraintStart_toStartOf="@+id/mic_button" app:layout_constraintTop_toBottomOf="@+id/mic_button"/>
                <RelativeLayout android:id="@+id/sa_ingress_container" android:background="@drawable/rounded_corner" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="48dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintTop_toBottomOf="@+id/speaker_icon_label">
                    <TextView android:textSize="16sp" android:textColor="?attr/mosaicNeutral10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_alerts_route_button_text" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_marginEnd="38dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right" android:tint="?attr/mosaicNeutral10" android:layout_centerVertical="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
                    <Button android:id="@+id/sa_ingress_button" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </RelativeLayout>
                <LinearLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/sa_ingress_container"/>
                <androidx.cardview.widget.CardView android:id="@+id/card_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" app:cardCornerRadius="0dp" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/live_badge">
                    <com.amazon.rtcsc.appclient.surfaceview.RTCSurfaceView android:id="@+id/video_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <ImageButton android:layout_gravity="right" android:id="@+id/fullscreen_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_zoom_out" android:contentDescription="@string/full_screen_button_description" android:layout_marginEnd="16dp"/>
                    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_status" android:padding="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageButton android:layout_gravity="center" android:id="@+id/play_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_right_arrow" android:tint="@android:color/white" android:layout_centerInParent="true" android:contentDescription="@string/play_button_description"/>
                    <RelativeLayout android:id="@+id/loading_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <com.amazon.alexa.smarthomecameras.view.LiveViewLoadingIndicator android:id="@+id/loading_dots_indicator" android:layout_width="match_parent" android:layout_height="40dp" android:layout_centerInParent="true" app:animDuration="35" app:dotPadding="10dp" app:fillColor="#02cbfc" app:maxRadius="8dp" app:minRadius="2dp"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@+id/error_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/error_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="24dp" android:src="@drawable/ic_warning" android:tint="@android:color/white" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/error_icon" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@+id/coachmarks_view" android:background="@color/blackTint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <com.airbnb.lottie.LottieAnimationView android:id="@+id/left_arrow_animation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="img_anim_ptz_swipe_left_right.json" app:lottie_repeatCount="1"/>
                        <com.airbnb.lottie.LottieAnimationView android:id="@+id/right_arrow_animation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="img_anim_ptz_swipe_right_left.json" app:lottie_repeatCount="1"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</merge>
