<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/profile_settings_0" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:tag="binding_1" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.amazon.alexa.mosaic.view.ListItemLink android:id="@+id/profile_settings_care_relationship_name" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:clickable="true" app:leftIcon="@drawable/ic_accounts_round" app:primaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_primaryText" app:secondaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_secondaryText"/>
            <View style="@style/mosaic_list_item_divider"/>
            <com.amazon.alexa.mosaic.view.ListItemLink android:id="@+id/profile_settings_timezone" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/ic_recent" app:primaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_primaryText" app:secondaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_secondaryText"/>
            <View style="@style/mosaic_list_item_divider"/>
            <com.amazon.alexa.mosaic.view.ListItemLink android:id="@+id/profile_settings_alexa_communications_enabled" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:clickable="true" app:leftIcon="@drawable/ic_communication" app:primaryText="@string/profile_settings_alexa_communications_heading" app:primaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_primaryText" app:secondaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_secondaryText"/>
            <View style="@style/mosaic_list_item_divider"/>
            <com.amazon.alexa.mosaic.view.ListItemLink android:id="@+id/profile_settings_alexa_emergency_settings_enabled" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" app:clickable="true" app:leftIcon="@drawable/ic_mosaic_call_emergency" app:primaryText="@string/emergency_heading" app:primaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_primaryText" app:secondaryTextMaxLines="@integer/max_lines_mosaic_list_item_link_secondaryText"/>
            <View android:tag="binding_6" style="@style/mosaic_list_item_divider"/>
            <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/dropIn_When_Comms_Disabled" android:tag="binding_7" android:padding="@dimen/mosaic_list_item_textbox_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Mosaic.Body"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/dropIn_When_Comms_Enabled" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/dropIn_description" android:tag="binding_9" android:padding="@dimen/mosaic_list_item_textbox_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Mosaic.Body"/>
                <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/dropIn_disabled_learn_more_descripiton" android:tag="binding_10" android:paddingLeft="@dimen/mosaic_list_item_textbox_padding" android:paddingRight="@dimen/mosaic_list_item_textbox_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Mosaic.Body"/>
                <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicAction10" android:id="@+id/dropIn_disabled_learn_more_link" android:tag="binding_11" android:paddingLeft="@dimen/mosaic_list_item_textbox_padding" android:paddingRight="@dimen/mosaic_list_item_textbox_padding" android:paddingBottom="@dimen/mosaic_list_item_textbox_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Mosaic.Body"/>
                <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/dropIn_manage_description" android:tag="binding_12" android:paddingLeft="@dimen/mosaic_list_item_textbox_padding" android:paddingRight="@dimen/mosaic_list_item_textbox_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Mosaic.Body"/>
                <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicAction10" android:id="@+id/dropIn_manage_link" android:tag="binding_13" android:paddingLeft="@dimen/mosaic_list_item_textbox_padding" android:paddingRight="@dimen/mosaic_list_item_textbox_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Mosaic.Body"/>
            </LinearLayout>
            <com.amazon.alexa.font.FontTextView android:textColor="?attr/mosaicNeutral10" android:id="@+id/subscription_and_payment_description" android:tag="binding_14" android:padding="@dimen/mosaic_list_item_textbox_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Mosaic.Body"/>
        </LinearLayout>
    </ScrollView>
    <com.amazon.alexa.mosaic.view.ErrorView android:id="@+id/error_view" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="match_parent" app:bodyText="@string/error_care_settings_body" app:headlineText="@string/error_care_settings_headline" app:iconContentDescription="@string/alexa_logo" app:iconSrc="@drawable/ic_alexa" app:iconTint="?attr/mosaicNeutral10" app:linkText="@string/error_tap_to_retry"/>
    <include android:id="@+id/loading_view" layout="@layout/loading_view"/>
    <include layout="@layout/status_banner"/>
</FrameLayout>
