<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/qs_education_animation" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/qs_education_title_textView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true"/>
    <TextView android:id="@+id/qs_education_title_textView" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_margin_top" android:layout_marginBottom="@dimen/alexa_setup_margin_bottom" android:text="@string/qs_education_main_menu_title" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/qs_education_animation" style="@style/SetupTitleText"/>
    <ScrollView android:id="@+id/qs_education_description_scrollView" android:scrollbars="vertical" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginTop="@dimen/alexa_setup_margin_top" android:layout_marginStart="@dimen/alexa_setup_margin_start" android:layout_marginEnd="@dimen/alexa_setup_margin_end" app:layout_constraintBottom_toTopOf="@+id/qs_education_done_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/qs_education_title_textView">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:shrinkColumns="1, *">
            <ViewStub android:id="@+id/qs_education_instructions" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </TableLayout>
    </ScrollView>
    <Button android:id="@+id/qs_education_done_button" android:layout_width="@dimen/auto_constraint" android:layout_marginTop="@dimen/alexa_setup_button_margin_top" android:layout_marginBottom="@dimen/alexa_setup_button_margin_bottom" android:text="@string/qs_education_done_button_text" android:layout_marginStart="@dimen/alexa_setup_button_margin_start" android:layout_marginEnd="@dimen/alexa_setup_button_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/SetupPrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
