<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/qs_main_menu_instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qs_education_main_menu_instruction" style="@style/SetupBodyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
