<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/number1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1. " app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SetupBodyText"/>
    <TextView android:id="@+id/qs_edit_menu_instruction1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/qs_education_edit_menu_instruction1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/number1" app:layout_constraintTop_toTopOf="0" style="@style/SetupBodyText"/>
    <TextView android:id="@+id/number2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2. " app:layout_constraintEnd_toStartOf="@+id/qs_edit_menu_instruction2" app:layout_constraintTop_toBottomOf="@+id/qs_edit_menu_instruction1" style="@style/SetupBodyText"/>
    <TextView android:id="@+id/qs_edit_menu_instruction2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/qs_education_edit_menu_instruction2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/number1" app:layout_constraintTop_toBottomOf="@+id/qs_edit_menu_instruction1" style="@style/SetupBodyText"/>
    <TextView android:id="@+id/number3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3. " app:layout_constraintEnd_toStartOf="@+id/instruction3" app:layout_constraintTop_toBottomOf="@+id/qs_edit_menu_instruction2" style="@style/SetupBodyText"/>
    <TextView android:id="@+id/instruction3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/qs_education_edit_menu_instruction3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/number1" app:layout_constraintTop_toBottomOf="@+id/qs_edit_menu_instruction2" style="@style/SetupBodyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
