<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/padding_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_num1" android:textStyle="bold" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/lbl_duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/text_size_num1" app:autoSizeMinTextSize="@dimen/text_size_num2" app:autoSizeStepGranularity="@dimen/text_size_step_granularity" app:layout_constraintTop_toTopOf="0"/>
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_headline2" android:textColor="?attr/mosaicNeutral30" android:gravity="center" android:id="@+id/lbl_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/time" app:layout_constraintBottom_toTopOf="@+id/measurements" app:layout_constraintTop_toBottomOf="@+id/lbl_duration"/>
        <TableLayout android:id="@+id/measurements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_button_end_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/lbl_time">
            <TableRow android:layout_weight="2">
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_headline2" android:textStyle="bold" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/lbl_distance" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_headline2" android:textStyle="bold" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/lbl_calories" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/close_button_start_margin"/>
            </TableRow>
            <TableRow android:layout_weight="2">
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textColor="?attr/mosaicNeutral30" android:gravity="center" android:id="@+id/lbl_unit_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distanceUnits" android:maxLines="1" android:layout_weight="1"/>
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textColor="?attr/mosaicNeutral30" android:gravity="center" android:id="@+id/lbl_unit_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/close_button_start_margin"/>
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/close_button_start_margin" android:layout_weight="2">
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_headline2" android:textStyle="bold" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/lbl_pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_headline2" android:textStyle="bold" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/lbl_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/close_button_start_margin"/>
            </TableRow>
            <TableRow android:layout_weight="2">
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textColor="?attr/mosaicNeutral30" android:gravity="center" android:id="@+id/lbl_unit_pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_pace" android:maxLines="1" android:layout_weight="1"/>
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_size_secondary" android:textColor="?attr/mosaicNeutral30" android:gravity="center" android:id="@+id/lbl_unit_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/close_button_start_margin"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
