<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
    <com.amazon.deecomms.common.ui.CommsTextView android:id="@+id/terms_of_use_text_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oobe_list_item_padding" style="@style/AlexaComms.xsmall"/>
</LinearLayout>
