<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/message_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_ui_od_message_alexa_response_margin_top" android:layout_marginBottom="@dimen/text_ui_od_message_alexa_response_margin_bottom">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/card_view" android:background="@drawable/text_ui_od_alexa_message_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="?attr/textUiMessageWidthToEmptySpaceRatio" android:paddingHorizontal="?attr/textUiMessageHorizontalPadding" android:paddingVertical="?attr/textUiMessageVerticalPadding">
        <com.amazon.alexa.font.FontTextView android:textColor="?attr/textUiAlexaResponseTextColor" android:layout_gravity="start" android:id="@+id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="?attr/textUiHeadingFont"/>
        <com.amazon.alexa.font.FontTextView android:textColor="?attr/textUiAlexaResponseTextColor" android:layout_gravity="start" android:id="@+id/card_title_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.amazon.alexa.font.FontTextView android:textColor="?attr/textUiAlexaResponseTextColor" android:id="@+id/card_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_ui_od_message_text_inline_padding" android:layout_below="@+id/card_title"/>
        <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_ui_od_chevron_right_dark" android:layout_centerVertical="true" android:layout_marginStart="?attr/textUiMessageHorizontalPadding" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:layout_gravity="end" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="100"/>
</LinearLayout>
