<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/message_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_ui_od_message_alexa_response_margin_top" android:layout_marginBottom="@dimen/text_ui_od_message_alexa_response_margin_bottom">
    <FrameLayout android:layout_gravity="start" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="?attr/textUiMessageWidthToEmptySpaceRatio">
        <com.amazon.alexa.font.FontTextView android:textColor="?attr/textUiAlexaResponseTextColor" android:layout_gravity="start" android:id="@+id/alexa_response" android:background="@drawable/text_ui_od_alexa_message_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="?attr/textUiMessageHorizontalPadding" android:paddingVertical="?attr/textUiMessageVerticalPadding"/>
    </FrameLayout>
    <View android:layout_gravity="end" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="100"/>
</LinearLayout>
