<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/suggestion_hint_item" android:background="@drawable/text_ui_od_alexa_suggestion_item_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/text_ui_od_suggestion_item_min_height">
    <com.amazon.alexa.font.FontTextView android:textColor="@color/text_ui_od_suggestions_primary_text_color" android:ellipsize="end" android:id="@+id/suggestion_hint_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_ui_od_suggestion_item_common_margin" android:layout_marginBottom="@dimen/text_ui_od_suggestion_item_common_margin" android:maxLines="2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/text_ui_od_suggestion_item_common_margin" android:layout_marginEnd="@dimen/text_ui_od_suggestion_item_common_margin" android:layout_toStartOf="@+id/alexa_image_view" app:fontName="5"/>
    <ImageView android:id="@+id/alexa_image_view" android:layout_width="@dimen/text_ui_od_suggestion_item_icon_size" android:layout_height="@dimen/text_ui_od_suggestion_item_icon_size" android:src="@drawable/ic_voice_ui_od_ingress" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/text_ui_od_suggestion_item_common_margin" android:layout_alignParentEnd="true"/>
</RelativeLayout>
