<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/text_ui_od_tta_in_chat_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_ui_od_in_chat_link_margin_vertical" android:minHeight="@dimen/text_ui_od_in_chat_link_min_height">
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="?attr/textUiMessageWidthToEmptySpaceRatio">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/in_chat_link_message_row" android:paddingTop="@dimen/text_ui_od_in_chat_padding_vertical" android:paddingBottom="@dimen/text_ui_od_in_chat_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/text_ui_od_in_chat_padding_text_horizontal">
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_ui_od_in_chat_main_text_size" android:textColor="@color/text_ui_od_alexa_in_chat_primary_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/in_chat_link_primary_text_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="2" android:scrollHorizontally="false" app:fontName="?attr/textUiBodyFont"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/primary_secondary_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_ui_od_in_chat_main_text_size" android:textColor="@color/text_ui_od_alexa_in_chat_primary_text_color" android:ellipsize="end" android:id="@+id/in_chat_link_primary_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="false" app:fontName="?attr/textUiBodyFont"/>
                    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/text_ui_od_in_chat_second_text_size" android:textColor="@color/text_ui_od_alexa_in_chat_secondary_text_color" android:ellipsize="end" android:id="@+id/in_chat_link_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_ui_od_in_chat_link_text_inline_margin" android:maxLines="1" android:scrollHorizontally="false" app:fontName="?attr/textUiBodyFont"/>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@+id/in_chat_link_arrow" android:layout_width="@dimen/text_ui_od_in_chat_icon_size" android:layout_height="@dimen/text_ui_od_in_chat_icon_size" android:src="@drawable/ic_od_chevron_right" android:layout_marginStart="@dimen/text_ui_od_in_chat_padding_icon_horizontal" android:layout_marginEnd="@dimen/text_ui_od_in_chat_padding_icon_horizontal"/>
        </LinearLayout>
    </FrameLayout>
    <View android:layout_gravity="end" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="100"/>
</LinearLayout>
