<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_ui_od_message_alexa_response_margin_top" android:layout_marginBottom="@dimen/text_ui_od_message_alexa_response_margin_bottom">
    <com.amazon.alexa.voice.ui.onedesign.widget.ThinkingStateLoadingView android:id="@+id/thinking_state_indicator" android:background="@drawable/text_ui_od_alexa_message_background" android:layout_width="@dimen/text_ui_od_tta_thinking_state_item_layout_width" android:layout_height="@dimen/text_ui_od_tta_thinking_state_item_layout_height" app:animDuration="@integer/text_ui_od_tta_thinking_state_item_animDuration" app:dotPadding="@dimen/text_ui_od_tta_thinking_state_item_dotPadding" app:fillColor="?attr/textUiAlexaResponseTextColor" app:maxRadius="@dimen/text_ui_od_tta_thinking_state_item_maxRadius" app:minRadius="@dimen/text_ui_od_tta_thinking_state_item_minRadius"/>
</RelativeLayout>
