<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fullscreen_content" android:tag="layout/viewbox_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/layout_margin_xsmall" android:layout_marginEnd="@dimen/layout_margin_xsmall">
    <FrameLayout android:id="@+id/viewbox" android:layout_width="@dimen/viewbox_image_width" android:layout_height="@dimen/viewbox_image_height" android:layout_marginTop="@dimen/layout_margin_xsmall" android:layout_marginBottom="@dimen/layout_margin_xsmall" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.amazon.dee.app.ui.clouddrive.ViewBoxImageView android:gravity="center" android:id="@+id/image" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/alexa_device_background_image_cropped_image"/>
        <com.amazon.dee.app.ui.clouddrive.ViewBoxOverlayView android:id="@+id/overlay" android:layout_width="match_parent" android:layout_height="match_parent" app:cropHeight="@dimen/viewbox_crop_height" app:cropWidth="@dimen/viewbox_crop_width" app:marginLeft="@dimen/layout_margin_medium" app:marginTop="@dimen/layout_margin_medium" app:overlayColor="@color/white_overlay"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/regular_text_color" android:id="@+id/description" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_xsmall" android:layout_marginBottom="@dimen/layout_margin_small" android:text="@string/alexa_device_background_image_knight_crop_and_zoom_description" android:layout_below="@+id/viewbox"/>
    <TextView android:textSize="@dimen/fine_print_text_size" android:textColor="@color/regular_text_color" android:id="@+id/prime_photos" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/description"/>
    <TextView android:textSize="@dimen/fine_print_text_size" android:textColor="@color/regular_text_color" android:id="@+id/tac" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="@dimen/layout_margin_large" android:layout_below="@+id/prime_photos"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_xsmall" android:layout_marginBottom="@dimen/layout_margin_small" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btn_cancel" android:tag="binding_4" android:layout_width="match_parent" android:text="@string/alexa_device_background_image_cancel_button" android:layout_weight="1" android:contentDescription="@string/external_webview_description_cancel_button" android:layout_marginEnd="@dimen/layout_margin_xxsmall" style="@style/AlexaButton.Secondary"/>
        <Button android:id="@+id/btn_done" android:tag="binding_5" android:layout_width="match_parent" android:text="@string/alexa_device_background_image_upload_button" android:layout_weight="1" android:contentDescription="@string/alexa_device_background_image_upload_description" android:layout_marginStart="@dimen/layout_margin_xxsmall" style="@style/AlexaButton.Primary"/>
    </LinearLayout>
</RelativeLayout>
