<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/nps_container" android:background="?attr/mosaicBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/dm_banner_network_connection"/>
    <com.amazon.alexa.drive.view.DriveModeSingleLineView android:id="@+id/call_card" android:background="@drawable/entertainment_list_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:dm_single_line_image_icon="@drawable/dm_ic_call" app:dm_single_line_text="@string/dm_card_call"/>
    <com.amazon.alexa.drive.view.DriveModeSingleLineView android:id="@+id/drop_in_card" android:background="@drawable/entertainment_list_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:dm_single_line_image_icon="@drawable/dm_ic_drop_in_request" app:dm_single_line_text="@string/dm_card_drop_in"/>
    <com.amazon.alexa.drive.view.DriveModeSingleLineView android:id="@+id/announcement_card" android:background="@drawable/entertainment_list_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:dm_single_line_image_icon="@drawable/dm_ic_announcement" app:dm_single_line_text="@string/dm_card_announcement"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/comms_landing_page_hint_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.amazon.alexa.font.FontTextView android:gravity="center" android:id="@+id/comms_landing_page_hint_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_voice_hint_horizontal_margin" android:layout_marginBottom="@dimen/dm_feed_layout_margin" android:text="@string/dm_comms_landing_page_hint_try_saying" android:textAllCaps="true" android:layout_marginStart="@dimen/dm_feed_layout_margin" android:layout_marginEnd="@dimen/dm_feed_layout_margin" app:fontName="6" style="@style/TextLabel"/>
        <com.amazon.alexa.font.FontTextView android:textSize="@dimen/dm_primary_hint_font_size" android:textColor="?attr/mosaicNeutral10" android:gravity="center" android:id="@+id/comms_landing_page_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dm_voice_hint_horizontal_margin" android:text="@string/dm_comms_landing_page_hint_desc" android:layout_marginStart="@dimen/dm_voice_hint_horizontal_margin" android:layout_marginEnd="@dimen/dm_voice_hint_horizontal_margin" app:fontName="7"/>
    </LinearLayout>
</LinearLayout>
