<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/nps_container" android:background="@color/DriveMode_Background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/nps_scrim" android:background="@color/nps_scrim_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nps_header" android:layout_width="match_parent" android:layout_height="@dimen/nps_header_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/close_now_playing_screen_view" android:layout_width="@dimen/nps_close_now_playing_screen_view_height" android:layout_height="@dimen/nps_close_now_playing_screen_view_height" android:layout_marginTop="@dimen/nps_msp_logo_view_mt" android:contentDescription="@string/content_desc_media_close_button" android:layout_marginStart="@dimen/nps_close_now_playing_screen_view_ms" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
            <ImageView android:layout_gravity="top|left" android:layout_width="@dimen/nps_close_now_playing_screen_image_view_height" android:layout_height="@dimen/nps_close_now_playing_screen_image_view_height" android:src="@drawable/dm_ic_cancel"/>
        </FrameLayout>
        <ImageView android:id="@+id/msp_logo_view" android:layout_width="@dimen/nps_msp_logo_view_width" android:layout_height="@dimen/nps_msp_logo_view_height" android:layout_marginTop="@dimen/nps_msp_logo_view_mt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nps_vertical_space" android:layout_width="match_parent" android:layout_height="@dimen/nps_vertical_space_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="@fraction/nps_top_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nps_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nps_album_art_container" android:layout_width="match_parent" android:layout_height="@dimen/nps_vertical_space_height" android:layout_marginStart="@dimen/nps_close_now_playing_screen_view_ms" android:layout_marginEnd="@dimen/nps_close_now_playing_screen_view_ms" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="@fraction/nps_album_art_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nps_vertical_space">
        <ImageView android:id="@+id/nps_album_art" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <FrameLayout android:id="@+id/nps_album_art_default" android:background="@drawable/dm_ic_music_default_bg" android:layout_width="@dimen/nps_album_art_default_width" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/nps_album_art_default_image_view" android:layout_width="@dimen/nps_album_art_default_image_view" android:layout_height="@dimen/nps_album_art_default_image_view" android:src="@drawable/dm_ic_music_default"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/nps_album_art_no_network" android:background="@drawable/dm_ic_network_error" android:visibility="invisible" android:layout_width="@dimen/nps_album_art_default_width" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/nps_title_text_size" android:textColor="@color/DriveMode_TextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/nps_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nps_title_ms" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="@dimen/nps_title_ms" android:layout_marginEnd="@dimen/nps_title_ms" app:fontName="6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nps_album_art_container"/>
    <com.amazon.alexa.font.FontTextView android:textSize="@dimen/nps_subtitle_text_size" android:textColor="@color/DriveMode_TextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/nps_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nps_subtitle_mt" android:maxLines="1" android:alpha="0.8" android:textAlignment="center" android:layout_marginStart="@dimen/nps_title_ms" android:layout_marginEnd="@dimen/nps_title_ms" app:fontName="16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nps_title"/>
    <ProgressBar android:id="@+id/nps_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/nps_progress_bar_height" android:layout_marginBottom="@dimen/nps_progress_bar_mb" android:progressDrawable="@drawable/nps_progress_bar" android:layoutDirection="ltr" android:layout_marginStart="@dimen/nps_progress_bar_ms" android:layout_marginEnd="@dimen/nps_progress_bar_ms" app:layout_constraintBottom_toTopOf="@+id/nps_playback_controls_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@android:style/Widget.ProgressBar.Horizontal"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/nps_playback_controls_container" android:layout_width="match_parent" android:layout_height="@dimen/nps_playback_controls_container_height" android:layout_marginBottom="@dimen/nps_playback_controls_container_mb" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nps_primary_playback_controls" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/nps_first_playback_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nps_first_playback_control_me">
                <Button android:enabled="false" android:id="@+id/previous_button" android:background="@drawable/ic_prev_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_prev_button"/>
                <Button android:enabled="false" android:id="@+id/jump_back_30_button" android:background="@drawable/ic_jump_back_30_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_jump_backward_30_button"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/nps_second_playback_control" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:enabled="false" android:id="@+id/play_button" android:background="@drawable/ic_play_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_large_height" android:layout_height="@dimen/nps_playback_control_button_large_height" android:contentDescription="@string/content_desc_media_play_button"/>
                <Button android:enabled="false" android:id="@+id/pause_button" android:background="@drawable/ic_pause_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_large_height" android:layout_height="@dimen/nps_playback_control_button_large_height" android:contentDescription="@string/content_desc_media_pause_button"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/nps_third_playback_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/nps_third_playback_control_ms">
                <Button android:enabled="false" android:id="@+id/next_button" android:background="@drawable/ic_next_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_next_button"/>
                <Button android:enabled="false" android:id="@+id/jump_forward_30_button" android:background="@drawable/ic_jump_forward_30_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_jump_forward_30_button"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nps_secondary_playback_controls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nps_secondary_playback_controls_mt">
            <FrameLayout android:id="@+id/nps_fourth_playback_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nps_fourth_playback_control_me">
                <Button android:enabled="false" android:id="@+id/repeat_button" android:background="@drawable/ic_repeat_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_repeat_button"/>
                <Button android:enabled="false" android:id="@+id/dislike_button" android:background="@drawable/ic_dislike_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_dislike_button"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/nps_fifth_playback_control" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:enabled="false" android:id="@+id/shuffle_button" android:background="@drawable/ic_shuffle_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_shuffle_button"/>
                <Button android:enabled="false" android:id="@+id/like_button" android:background="@drawable/ic_like_bg" android:visibility="invisible" android:layout_width="@dimen/nps_playback_control_button_small_height" android:layout_height="@dimen/nps_playback_control_button_small_height" android:contentDescription="@string/content_desc_media_like_button"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
