<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/detailTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_subhead_size" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/detailSubTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1"/>
    <ImageView android:id="@+id/imageAttribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_movie_detail_title_attribution_spacing" android:src="@drawable/ic_od_provider_imdb_24dp" android:scaleType="fitStart" android:tint="@color/voice_ui_od_dark_content_text_primary" android:contentDescription="@string/voice_ui_od_movie_imdb_description" android:tintMode="src_in"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_body_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/detailDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_movie_detail_attribution_description_spacing"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_page_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/movieCasting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_movie_detail_description_casting_spacing"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_page_size" android:textColor="?android:attr/textColorLink" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/movieShowtimesLink" android:background="?android:attr/selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_movie_detail_showtimes_spacing" android:text="@string/voice_ui_od_movie_showtimes" android:maxLines="1" android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_page_size" android:textColor="?android:attr/textColorLink" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/movieBuyTicketsLink" android:background="?android:attr/selectableItemBackground" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="@dimen/voice_ui_od_movie_detail_buytickets_spacing" android:maxLines="2" android:drawablePadding="1dp" android:textAllCaps="true" android:drawableEnd="@drawable/ic_voice_ui_od_link"/>
    <include layout="@layout/voice_ui_od_padding_to_handle_vi_overlay"/>
</LinearLayout>
