<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraintLayout" android:background="@color/alexa_setup_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/alexa_setup_margin_start" android:paddingEnd="@dimen/alexa_setup_margin_end">
    <TextView android:gravity="center" android:id="@+id/handsfree_header" android:padding="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alexa_handsfree_header_text" android:textAllCaps="true" style="@style/HeaderText"/>
    <RelativeLayout android:id="@+id/handsfree_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_title_margin_top" android:text="@string/alexa_handsfree_permission_title_android10_or_lower" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handsfree_logo_container" style="@style/SetupTitleText"/>
    <TextView android:id="@+id/handsfree_available_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_body_margin_top" android:text="@string/alexa_handsfree_available_text" app:layout_constraintTop_toBottomOf="@+id/title_text" style="@style/SetupBodyText"/>
    <TextView android:id="@+id/alexa_handsfree_download_prompt_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_handsfree_permissions_body_margin_middle" android:text="@string/alexa_handsfree_download_prompt_text" app:layout_constraintTop_toBottomOf="@+id/handsfree_available_message" style="@style/SetupBodyText"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alexa_setup_button_margin_top" android:layout_marginBottom="@dimen/alexa_setup_button_margin_bottom" app:layout_constraintBottom_toBottomOf="0">
        <Button android:id="@+id/later_button" android:layout_width="@dimen/auto_constraint" android:text="@string/alexa_handsfree_permission_later_button_text" android:layout_marginEnd="@dimen/alexa_setup_button_margin_end" app:layout_constraintEnd_toStartOf="@+id/get_app_button" app:layout_constraintStart_toStartOf="0" style="@style/SetupSecondaryButton"/>
        <Button android:id="@+id/get_app_button" android:layout_width="@dimen/auto_constraint" android:text="@string/alexa_handsfree_get_app_text" android:layout_marginStart="@dimen/alexa_setup_button_margin_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/later_button" style="@style/SetupPrimaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
