<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" style="?attr/voiceOdContentStyle">
    <com.amazon.alexa.voice.ui.widget.ChromeView android:id="@+id/chrome" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_od_chrome_height" android:layout_alignParentBottom="true" app:voiceChrome="@drawable/voice_ui_chrome_glow" app:voiceColor="#1d53f6" app:voiceShadow="@drawable/voice_ui_chrome_shadow" app:voiceShadowHeight="6dp"/>
    <ImageView android:id="@+id/cancel" android:padding="@dimen/text_ui_od_navigation_header_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:soundEffectsEnabled="false" android:contentDescription="@string/voice_ui_od_scrim_cancel_ingress" android:layout_alignParentEnd="true" style="?attr/voiceOdCloseStyle"/>
    <ImageView android:id="@+id/tta_ingress" android:focusable="true" android:clickable="true" android:layout_width="@dimen/voice_ui_od_ingress_width" android:layout_height="@dimen/voice_ui_od_ingress_height" android:layout_marginBottom="@dimen/voice_ui_od_ingress_keyboard_button_margin_bottom" android:scaleType="center" android:layout_above="@+id/chrome" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" android:contentDescription="@string/voice_ui_od_scrim_tta_ingress" style="?attr/voiceOdTtaIngressStyle"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_ui_od_standard_content_marginBottom" android:layout_above="@+id/tta_ingress" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/voice_ui_od_scrim_hint_title_text_size" android:textColor="@color/voice_ui_od_scrim_hint_title_color" android:id="@+id/hint_title" android:padding="@dimen/voice_ui_od_content_default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/voice_ui_od_scrim_hint_text_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/hint_text" android:padding="@dimen/voice_ui_od_content_default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
    </LinearLayout>
</RelativeLayout>
