<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/card_header_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_od_header_height" android:paddingStart="@dimen/voice_ui_od_header_padding" android:paddingEnd="@dimen/voice_ui_od_header_padding">
    <include android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/voice_ui_od_header_padding" layout="@layout/voice_ui_od_header_navigation"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_header_padding" android:layout_weight="1" layout="@layout/voice_ui_od_header_text"/>
    <android.widget.Space android:visibility="invisible" android:layout_width="40dp" android:layout_height="match_parent"/>
</LinearLayout>
