<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/movieListContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/voice_ui_od_header"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.widget.Space android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/voice_ui_od_content_padding"/>
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/voice_ui_od_movies_list_content"/>
    </LinearLayout>
</LinearLayout>
