<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?attr/voiceOdShoppingItemTitleColor" android:ellipsize="end" android:id="@+id/productTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_shopping_item_star_rating_margin_top">
        <RatingBar android:gravity="center_vertical" android:id="@+id/ratingStar" android:layout_width="wrap_content" android:layout_height="@dimen/voice_ui_od_shopping_item_star_rating_height" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_marginEnd="@dimen/voice_ui_od_shopping_item_star_margin_end" style="?attr/voiceOdShoppingAmazonRatingStyle"/>
        <TextView android:textSize="@dimen/voice_ui_od_font_caption_size" android:textColor="?attr/voiceOdShoppingItemReviewCountColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/reviewCount" android:layout_width="wrap_content" android:layout_height="@dimen/voice_ui_od_shopping_item_star_rating_height" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/priceAndPrime" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?attr/voiceOdShoppingItemPriceColor" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_shopping_item_price_margin_top"/>
        <TextView android:textSize="@dimen/voice_ui_od_font_caption_size" android:textColor="?attr/voiceOdShoppingItemUnitPriceColor" android:id="@+id/unit_price" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/voice_ui_od_shopping_item_unit_price_margin_top" android:layout_marginStart="@dimen/voice_ui_od_shopping_item_price_margin_end"/>
        <ImageView android:id="@+id/prime" android:layout_width="wrap_content" android:layout_height="@dimen/voice_ui_od_shopping_item_prime_badge_height" android:layout_marginTop="@dimen/voice_ui_od_shopping_item_prime_badge_margin_top" android:src="@drawable/ic_od_shopping_prime_badge_18dp" android:contentDescription="@string/voice_ui_od_shopping_prime_description" android:layout_marginStart="@dimen/voice_ui_od_shopping_item_price_margin_end" android:layout_marginEnd="@dimen/voice_ui_od_shopping_item_price_margin_end"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/voice_ui_od_font_caption_size" android:textColor="?attr/voiceOdShoppingItemPriceInfoColor" android:id="@+id/priceInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_subhead_size" android:textColor="?attr/voiceOdShoppingItemDeliveryInfoColor" android:id="@+id/deliveryInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_shopping_item_delivery_info_margin_top"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_subhead_size" android:textColor="?attr/voiceOdShoppingItemShippedAndSoldByColor" android:id="@+id/shippedAndSoldBy" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_subhead_size" android:textColor="?attr/voiceOdShoppingItemShippedAndSoldByColor" android:id="@+id/legalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_shipping_legal_spacing"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/shopAmazonLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_shopping_item_shop_amazon_link_margin_top">
        <TextView android:textSize="@dimen/voice_ui_od_font_page_size" android:textColor="?attr/voiceOdShoppingItemShopAmazonLinkColor" android:gravity="start|center_vertical" android:id="@+id/shopAmazonLinkText" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/shopAmazonLinkIcon" android:layout_width="@dimen/voice_ui_od_shopping_item_shop_amazon_link_icon_height" android:layout_height="@dimen/voice_ui_od_shopping_item_shop_amazon_link_icon_height" android:src="@drawable/ic_od_external_link_24dp" android:tint="?attr/voiceOdShoppingItemShopAmazonLinkColor" android:contentDescription="@null" android:layout_marginStart="@dimen/voice_ui_od_shopping_item_shop_amazon_link_icon_margin_start"/>
    </LinearLayout>
</LinearLayout>
