<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="?attr/layout_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/voice_ui_drive_mode_label_text_size" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_drive_mode_local_card_list_voice_hint_spacing" android:layout_marginBottom="@dimen/voice_ui_drive_mode_local_card_list_header_content_spacing" android:text="@string/drive_mode_try_saying" android:textAllCaps="true" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_card_list_voice_hint_vertical_spacing" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_card_list_voice_hint_vertical_spacing"/>
    <TextView android:textSize="@dimen/voice_ui_drive_mode_hint_primary_text_size" android:textStyle="italic|bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/dm_vui_landing_page_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_ui_drive_mode_local_card_list_voice_hint_spacing" android:text="@string/drive_mode_poi_vui_hint" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_card_list_voice_hint_vertical_spacing" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_card_list_voice_hint_vertical_spacing"/>
</LinearLayout>
