<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/theaterContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/voice_ui_od_header"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/theater" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_movie_showtime_theater_margin_top" android:layout_marginBottom="@dimen/voice_ui_od_movie_showtime_theater_margin_bottom" android:maxLines="2" android:layout_marginStart="@dimen/voice_ui_od_single_line_list_item_3_text_padding" android:layout_marginEnd="@dimen/voice_ui_od_single_line_list_item_3_text_padding"/>
        <TextView android:textSize="@dimen/voice_ui_od_font_subhead_size" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_ui_od_movie_showtime_theater_location_margin_bottom" android:maxLines="1" android:layout_marginStart="@dimen/voice_ui_od_single_line_list_item_3_text_padding" android:layout_marginEnd="@dimen/voice_ui_od_single_line_list_item_3_text_padding"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/theaterContent" android:paddingBottom="@dimen/voice_ui_od_content_speech_control_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:paddingStart="@dimen/voice_ui_od_single_line_list_item_3_text_padding" android:paddingEnd="@dimen/voice_ui_od_single_line_list_item_3_text_padding" app:layoutManager="LinearLayoutManager"/>
</LinearLayout>
