<?xml version="1.0" encoding="utf-8"?>
<com.amazon.alexa.voice.ui.onedesign.widget.ContentLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/voiceOdContentWindowStyle">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.amazon.alexa.voice.ui.onedesign.widget.background.CardSolidColorLayout android:id="@+id/cardLayout" style="?attr/voiceOdCardStyle">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <include layout="@layout/voice_ui_od_header"/>
                <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                    <include android:paddingTop="@dimen/voice_ui_od_content_top_margin" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/voice_ui_od_weather_content"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.amazon.alexa.voice.ui.onedesign.widget.background.CardSolidColorLayout>
        <com.amazon.alexa.voice.ui.onedesign.speech.SpeechControlView android:layout_gravity="bottom" android:id="@+id/control" android:layout_width="match_parent" android:layout_height="?attr/voiceOdSpeechControlHeight"/>
    </FrameLayout>
</com.amazon.alexa.voice.ui.onedesign.widget.ContentLayout>
