<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_current_weather_tempreture_top_margin">
        <TextView android:textSize="@dimen/voice_ui_od_font_display3_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/currentTemperatureNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_ui_od_content_default_margin" android:maxLines="1" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/voice_ui_od_font_display3_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/degreeSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_ui_od_content_default_margin" android:maxLines="1" android:layout_toEndOf="@+id/currentTemperatureNumber"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/highAndLowContainer" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/separator" android:background="?android:attr/textColorPrimary" android:layout_width="@dimen/voice_ui_od_current_weather_separator_width" android:layout_height="@dimen/voice_ui_od_current_weather_separator_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/voice_ui_od_current_weather_separator_start_margin" android:layout_marginEnd="@dimen/voice_ui_od_content_default_double_margin"/>
        <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toStartOf="@+id/separator"/>
        <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toEndOf="@+id/separator"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/voice_ui_od_font_body_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/weatherDescription" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_content_default_double_margin" android:layout_marginBottom="@dimen/voice_ui_od_content_default_triple_margin" android:maxLines="2" android:layout_marginStart="@dimen/voice_ui_od_content_default_double_margin" android:layout_marginEnd="@dimen/voice_ui_od_content_default_double_margin"/>
    <ImageView android:id="@+id/alertImage" android:visibility="gone" android:layout_width="@dimen/voice_ui_od_alert_icon_width" android:layout_height="@dimen/voice_ui_od_alert_icon_height" android:layout_marginTop="@dimen/voice_ui_od_alert_top_margin" android:layout_marginBottom="@dimen/voice_ui_od_alert_bottom_margin" android:src="@drawable/ic_od_warning_36dp" android:scaleType="fitCenter"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_body_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/alertDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_ui_od_content_default_triple_margin" android:maxLines="2" android:layout_marginStart="@dimen/voice_ui_od_content_default_double_margin" android:layout_marginEnd="@dimen/voice_ui_od_content_default_double_margin"/>
</LinearLayout>
