<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/voice_ui_od_font_page_size" android:textColor="?android:attr/textColorLink" android:ellipsize="end" android:id="@+id/text" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_movie_list_link_margin" android:layout_marginBottom="@dimen/voice_ui_od_movie_list_link_margin" android:maxLines="2" android:drawablePadding="@dimen/voice_ui_od_link_drawable_padding" android:textAllCaps="true" android:drawableEnd="@drawable/ic_voice_ui_od_link"/>
