<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/layout_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/voice_ui_drive_mode_headline1_text_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/dm_businessName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_drive_mode_local_detail_rating_spacing" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin">
        <ImageView android:layout_gravity="center" android:id="@+id/dm_rating" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/voice_ui_drive_mode_local_card_detail_rating_height" android:layout_marginRight="@dimen/voice_ui_drive_mode_local_detail_rating_spacing" android:src="@drawable/ic_voice_ui_od_rating_stars_0" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/voice_ui_od_empty"/>
        <TextView android:textSize="@dimen/voice_ui_drive_mode_body_text_size" android:textStyle="normal" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/dm_reviewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_drive_mode_local_card_detail_review_count_margin" android:maxLines="1"/>
        <androidx.legacy.widget.Space android:layout_width="@dimen/voice_ui_od_local_card_list_item_title_rating_star_count_spacing" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center" android:id="@+id/dm_providerLogo" android:layout_width="wrap_content" android:layout_height="@dimen/voice_ui_drive_mode_local_card_detail_provider_logo_height" android:adjustViewBounds="true" android:tintMode="screen"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/voice_ui_drive_mode_body_text_size" android:textStyle="normal" android:textColor="?android:attr/textColorSecondary" android:id="@+id/dm_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_drive_mode_local_detail_spacing" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin"/>
    <TextView android:textSize="@dimen/voice_ui_drive_mode_body_text_size" android:textStyle="normal" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/dm_openingHours" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_drive_mode_local_detail_spacing" android:layout_marginBottom="@dimen/voice_ui_drive_mode_local_details_margin" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/dm_nav_bar" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_drive_mode_local_card_detail_direction_content_height" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin">
        <ImageView android:id="@+id/dm_nav_btn" android:layout_width="@dimen/voice_ui_drive_mode_local_card_detail_button_circle_width" android:layout_height="match_parent" android:src="@drawable/ic_dm_poi_location_searching" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/voice_ui_drive_mode_headline_text_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/dm_directions" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/drive_mode_directions" android:singleLine="true" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin" app:layout_constraintBottom_toBottomOf="@+id/dm_nav_btn" app:layout_constraintRight_toLeftOf="@+id/dm_distance" app:layout_constraintStart_toEndOf="@+id/dm_nav_btn" app:layout_constraintTop_toTopOf="@+id/dm_nav_btn"/>
        <TextView android:textSize="@dimen/voice_ui_drive_mode_local_card_detail_info_text_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/dm_distance" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@+id/dm_directions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dm_directions"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/bg_poi_details_divider" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_drive_mode_local_card_detail_divider_height"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dm_call_bar" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_drive_mode_local_card_detail_direction_content_height" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin">
        <ImageView android:id="@+id/dm_call_btn" android:layout_width="@dimen/voice_ui_drive_mode_local_card_detail_button_circle_width" android:layout_height="match_parent" android:src="@drawable/ic_dm_poi_call" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/voice_ui_drive_mode_headline_text_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/dm_make_call" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/drive_mode_call" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" app:layout_constraintBottom_toBottomOf="@+id/dm_call_btn" app:layout_constraintStart_toEndOf="@+id/dm_call_btn" app:layout_constraintTop_toTopOf="@+id/dm_call_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_drive_mode_local_details_margin"/>
    <TextView android:textSize="@dimen/voice_ui_drive_mode_body_text_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/dm_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin"/>
    <TextView android:textSize="@dimen/voice_ui_drive_mode_body_text_size" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/dm_data_from" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_drive_mode_local_details_margin" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/voice_ui_drive_mode_local_details_margin" android:layout_marginEnd="@dimen/voice_ui_drive_mode_local_details_margin"/>
</LinearLayout>
