<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.amazon.alexa.voice.ui.onedesign.sports.scores.SportsScoresComponentsView android:layout_gravity="center" android:id="@+id/scoreComponents" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_od_sports_scores_component_height"/>
</FrameLayout>
