<?xml version="1.0" encoding="utf-8"?>
<com.amazon.alexa.voice.ui.internal.widget.ContentLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="?attr/voiceContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/header" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/downCaret" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_ui_expand_caret" android:contentDescription="@string/voice_ui_player_collapse" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_ui_close" android:contentDescription="@string/voice_ui_player_dismiss" android:layout_alignParentEnd="true" style="@style/Alexa.Voice.Widget.Button.Close"/>
                </RelativeLayout>
                <ImageView android:id="@+id/trackArt" android:layout_width="280dp" android:layout_height="280dp" android:scaleType="fitCenter" android:layout_below="@+id/header" android:layout_centerHorizontal="true" android:contentDescription="@string/voice_ui_empty"/>
                <TextView android:textSize="18sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee" android:id="@+id/trackTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_below="@+id/trackArt" android:layout_centerHorizontal="true" android:textAlignment="viewStart"/>
                <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee" android:id="@+id/trackDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/trackTitle" android:layout_centerHorizontal="true" android:textAlignment="viewStart" android:layout_marginEnd="16dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/trackDetails" android:layout_centerHorizontal="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                    <ImageView android:id="@+id/previous" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_voice_ui_player_previous" android:contentDescription="@string/voice_ui_player_previous"/>
                    <ImageView android:id="@+id/playPause" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_voice_ui_player_play" android:contentDescription="@string/voice_ui_empty" android:layout_marginStart="48dp"/>
                    <ImageView android:id="@+id/next" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_voice_ui_player_next" android:contentDescription="@string/voice_ui_player_next" android:layout_marginStart="48dp"/>
                </LinearLayout>
                <ImageView android:id="@+id/trackProvider" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="20dp" android:src="@drawable/ic_logo_amazonmusic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@+id/controls" android:layout_centerHorizontal="true" android:contentDescription="@string/voice_ui_empty"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/position" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:layout_below="@+id/controls" android:textAlignment="viewStart" android:layout_marginStart="16dp"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="end" android:id="@+id/duration" android:layout_width="50dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@+id/position" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                <SeekBar android:id="@+id/seekPosition" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/position"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout android:id="@+id/collapsedGroup" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0">
            <ImageView android:id="@+id/upCaret" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_ui_collapse_caret" android:layout_centerVertical="true" android:contentDescription="@string/voice_ui_player_expand"/>
            <RelativeLayout android:id="@+id/collapsedTitleGroup" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@+id/collapsedPlayPause" android:layout_toEndOf="@+id/upCaret">
                <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee" android:id="@+id/collapsedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
                <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee" android:id="@+id/collapsedSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/collapsedTitle" android:textAlignment="viewStart"/>
            </RelativeLayout>
            <ImageView android:id="@+id/collapsedPlayPause" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_voice_ui_player_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/voice_ui_empty" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</com.amazon.alexa.voice.ui.internal.widget.ContentLayout>
