<?xml version="1.0" encoding="utf-8"?>
<com.amazon.alexa.voice.ui.onedesign.widget.ContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/voiceOdContentWindowStyle">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.amazon.alexa.voice.ui.onedesign.widget.background.CardLayout android:id="@+id/cardLayout" style="?attr/voiceOdCardStyle">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <include layout="@layout/voice_ui_od_header"/>
                <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/voice_ui_od_content_speech_control_height" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/voice_ui_od_single_line_list_item_3_text_padding" android:paddingEnd="@dimen/voice_ui_od_single_line_list_item_3_text_padding">
                        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/content" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:importantForAccessibility="no" app:layoutManager="LinearLayoutManager"/>
                        <include layout="@layout/voice_ui_od_list_manage_button"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.amazon.alexa.voice.ui.onedesign.widget.background.CardLayout>
        <com.amazon.alexa.voice.ui.onedesign.speech.SpeechControlView android:layout_gravity="bottom" android:id="@+id/control" android:layout_width="match_parent" android:layout_height="?attr/voiceOdSpeechControlHeight"/>
    </FrameLayout>
</com.amazon.alexa.voice.ui.onedesign.widget.ContentLayout>
