<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/vox_handsfree_primer_for_qa" android:background="?attr/layout_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/voiceOdContentStyle">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_ftue_voice_ingress_top_margin" android:layout_weight="1" android:layout_marginStart="@dimen/voice_ui_od_content_default_double_margin" android:layout_marginEnd="@dimen/voice_ui_od_content_default_double_margin">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/voice_ingress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_ui_od_vox_primer_alexa_icon" android:scaleType="fitCenter" android:contentDescription="@string/voice_ui_od_empty"/>
                <TextView android:textSize="@dimen/voice_ui_od_ftue_title_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_content_default_triple_margin" android:textAlignment="viewStart"/>
                <com.amazon.alexa.voice.ui.onedesign.widget.TextViewWithLink android:textSize="@dimen/voice_ui_od_ftue_body_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/usage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_content_default_triple_margin" android:textAlignment="viewStart" app:clickableSubTextColor="?attr/accent_icon_color_light"/>
                <com.amazon.alexa.voice.ui.onedesign.widget.TextViewWithLink android:textSize="@dimen/voice_ui_od_ftue_body_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/handsfree_settings_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_content_default_triple_margin" android:textAlignment="viewStart" app:clickableSubTextColor="?attr/accent_icon_color_light"/>
                <com.amazon.alexa.voice.ui.onedesign.widget.TextViewWithLink android:textSize="@dimen/voice_ui_od_ftue_body_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/rationale" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_content_default_triple_margin" android:textAlignment="viewStart" app:clickableSubTextColor="?attr/accent_icon_color_light"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0">
            <Button android:textSize="@dimen/voice_ui_od_ftue_body_size" android:textColor="?attr/accent_icon_color_light" android:gravity="center" android:id="@+id/later" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="@dimen/voice_ui_od_ftue_primer_button_height" android:layout_marginTop="@dimen/voice_ui_od_ftue_primer_button_margin_top" android:layout_marginBottom="@dimen/voice_ui_od_ftue_primer_button_margin_bottom" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="@dimen/voice_ui_od_ftue_primer_button_margin_start" android:layout_marginEnd="@dimen/voice_ui_od_ftue_primer_button_margin_end" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="@dimen/voice_ui_od_ftue_body_size" android:textColor="@color/voice_ui_od_dark_content_text_primary_selector" android:gravity="center" android:id="@+id/allow" android:background="@drawable/voice_ui_moasic_primary_button_background" android:layout_width="0dp" android:layout_height="@dimen/voice_ui_od_ftue_primer_button_height" android:layout_marginTop="@dimen/voice_ui_od_ftue_primer_button_margin_top" android:layout_marginBottom="@dimen/voice_ui_od_ftue_primer_button_margin_bottom" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="@dimen/voice_ui_od_ftue_primer_button_margin_start" android:layout_marginEnd="@dimen/voice_ui_od_ftue_primer_button_margin_end" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
