<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/voice_ui_od_calendar_event_separator" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_od_calendar_event_separator_height" android:layout_marginTop="@dimen/voice_ui_od_calendar_event_separator_marginTop" android:layout_marginBottom="@dimen/voice_ui_od_calendar_event_separator_marginBottom" android:alpha="0.2" android:layout_marginStart="@dimen/voice_ui_od_content_default_double_margin" android:layout_marginEnd="@dimen/voice_ui_od_content_default_double_margin"/>
