<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/voice_ui_od_current_weather_image_height" android:scaleType="fitCenter"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/voice_ui_od_current_weather"/>
</LinearLayout>
