<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/layout_background" android:paddingTop="32dp" android:paddingBottom="32dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_alignParentTop="true" android:contentDescription="@string/voice_ui_od_close" android:layout_marginStart="6dp" android:layout_alignParentStart="true" style="?attr/voiceOdCloseStyle"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?attr/voiceOdContentStyle">
        <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/ic_voice_ui_od_ingress" android:scaleType="fitStart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/voice_ui_od_empty"/>
        <TextView android:textSize="24sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/image" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/title" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorLink" android:gravity="center" android:id="@+id/link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/content" android:textAllCaps="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</RelativeLayout>
