<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/voice_ui_od_content_default_margin" android:paddingBottom="@dimen/voice_ui_od_content_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/forecastContent" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:layout_marginStart="@dimen/voice_ui_od_content_default_double_margin" android:layout_marginEnd="@dimen/voice_ui_od_content_default_double_margin"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_page_size" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/weatherDataProvider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_content_default_triple_margin" android:layout_marginBottom="@dimen/voice_ui_od_content_default_double_margin"/>
</LinearLayout>
