<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/voice_ui_od_content_default_margin" android:paddingBottom="@dimen/voice_ui_od_content_default_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?android:attr/textColorPrimary" android:gravity="end" android:id="@+id/low" android:layout_width="@dimen/voice_ui_od_daily_forecast_tempreture_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_daily_forecast_item_tempreture_top_margin" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/voice_ui_od_content_default_half_margin" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_title_size" android:textColor="?android:attr/textColorPrimary" android:gravity="end" android:id="@+id/high" android:layout_width="@dimen/voice_ui_od_daily_forecast_tempreture_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_daily_forecast_item_tempreture_top_margin" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/voice_ui_od_content_default_half_margin" android:layout_toStartOf="@+id/low"/>
    <ImageView android:id="@+id/image" android:layout_width="@dimen/voice_ui_od_weather_small_icon_width" android:layout_height="@dimen/voice_ui_od_weather_small_icon_height" android:layout_marginTop="@dimen/voice_ui_od_daily_forecast_item_image_top_margin" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/voice_ui_od_content_default_triple_margin" android:layout_toStartOf="@+id/high"/>
    <TextView android:textSize="@dimen/voice_ui_od_font_body_size" android:textColor="?android:attr/textColorPrimary" android:id="@+id/date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_ui_od_daily_forecast_item_primarytext_top_margin" android:layout_centerVertical="true" android:layout_toStartOf="@+id/image"/>
</RelativeLayout>
