<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/section_header_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/voice_ui_od_content_default_double_margin" android:paddingEnd="@dimen/voice_ui_od_content_default_double_margin">
    <TextView android:textSize="@dimen/voice_ui_od_language_text_size_medium" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/headerText" android:background="@android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/voice_ui_od_content_default_half_margin" android:maxLines="1" android:textAllCaps="true"/>
</LinearLayout>
