<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/Theme.AppCompat.DayNight" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_caption" android:gravity="bottom" android:id="@+id/alexaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/workout_notification_top_margin" android:text="@string/alexa_name" android:drawablePadding="@dimen/workout_notification_title_padding" android:drawableStart="@drawable/alexa_icon_notification" android:layout_marginStart="@dimen/icon_text_padding" style="@style/TextAppearance.Compat.Notification"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/workoutStateViewGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/workout_notification_top_margin" android:layout_below="@+id/alexaTitle" android:layout_marginStart="@dimen/icon_text_padding" android:layout_marginEnd="@dimen/empty_workout_link_padding">
        <TextView android:textSize="@dimen/text_size_secondary" android:textColor="?android:attr/textColorPrimary" android:id="@+id/workoutStateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:textAlignment="center"/>
        <TextView android:textSize="@dimen/text_size_secondary" android:textColor="?android:attr/textColorPrimary" android:id="@+id/workoutDurationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:layout_marginStart="@dimen/table_rows_margin"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_secondary" android:id="@+id/workoutDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_rows_margin" android:layout_marginBottom="@dimen/icon_text_padding" android:layout_below="@+id/workoutStateViewGroup" android:textAlignment="center" android:layout_marginStart="@dimen/icon_text_padding" style="@style/TextAppearance.Compat.Notification.Line2"/>
    <TextView android:textSize="@dimen/text_size_secondary" android:id="@+id/paceBulletView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_rows_margin" android:layout_marginBottom="@dimen/icon_text_padding" android:text="@string/bullet" android:layout_below="@+id/workoutStateViewGroup" android:textAlignment="center" android:layout_marginStart="@dimen/table_columns_margin" android:layout_toEndOf="@+id/workoutDistance" style="@style/TextAppearance.Compat.Notification.Line2"/>
    <TextView android:textSize="@dimen/text_size_secondary" android:id="@+id/workoutPace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_rows_margin" android:layout_marginBottom="@dimen/icon_text_padding" android:layout_below="@+id/workoutStateViewGroup" android:textAlignment="center" android:layout_marginStart="@dimen/table_columns_margin" android:layout_toEndOf="@+id/paceBulletView" style="@style/TextAppearance.Compat.Notification.Line2"/>
    <TextView android:textSize="@dimen/text_size_secondary" android:id="@+id/caloriesBulletView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_rows_margin" android:layout_marginBottom="@dimen/icon_text_padding" android:text="@string/bullet" android:layout_below="@+id/workoutStateViewGroup" android:textAlignment="center" android:layout_marginStart="@dimen/table_columns_margin" android:layout_toEndOf="@+id/workoutPace" style="@style/TextAppearance.Compat.Notification.Line2"/>
    <TextView android:textSize="@dimen/text_size_secondary" android:id="@+id/workoutCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_rows_margin" android:layout_marginBottom="@dimen/icon_text_padding" android:layout_below="@+id/workoutStateViewGroup" android:textAlignment="center" android:layout_marginStart="@dimen/table_columns_margin" android:layout_toEndOf="@+id/caloriesBulletView" style="@style/TextAppearance.Compat.Notification.Line2"/>
    <ImageButton android:id="@+id/workoutStateButton" android:background="@drawable/blue_circle" android:padding="@dimen/workout_button_notification_padding" android:layout_width="@dimen/workout_button_on_notification_size" android:layout_height="@dimen/workout_button_on_notification_size" android:src="@drawable/ic_pause" android:scaleType="fitCenter" android:tint="@android:color/white" android:layout_alignBottom="@+id/workoutPace" android:layout_marginEnd="@dimen/icon_text_padding" android:layout_alignParentEnd="true"/>
</RelativeLayout>
