<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator" android:duration="@integer/voice_ui_od_scrim_close_duration" android:valueTo="0" android:valueType="floatType" android:propertyName="alpha"/>
