stage=prod
avs_endpoint=https://avs-alexa-13-na.amazon.com
capabilities_endpoint=https://api.amazonalexa.com
aws_ma_application_id=901ad8be11e4424f875dc792db51f34d
aws_ma_identity_pool_id=us-east-1:dbcce1fd-ea8a-4a85-a2ee-80a7b04ff098
metrics_kinesis_stream_name=alexa-mobile-analytics
metrics_kinesis_cognito_pool_id=us-east-1:5de045a1-113d-437d-be67-68496504240c
metrics_kinesis_region=us-east-1
metrics_service_name=AlexaMobileAndroid_alexaservice