<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="116" android:startOffset="0" android:fromAlpha="0" android:toAlpha="0.3"/>
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="1000" android:startOffset="266" android:fromAlpha="0.3" android:toAlpha="0"/>
</set>
