<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="166" android:fromAlpha="0" android:toAlpha="1"/>
    <scale android:interpolator="@anim/amahc_vox_ingress_decelerate" android:duration="300" android:pivotX="50%" android:pivotY="50%" android:startOffset="166" android:fromXScale="0.5" android:toXScale="1.1" android:fromYScale="0.5" android:toYScale="1.1"/>
    <scale android:interpolator="@anim/amahc_vox_ingress_accelerate" android:duration="200" android:pivotX="50%" android:pivotY="50%" android:startOffset="466" android:fromXScale="1.1" android:toXScale="1" android:fromYScale="1.1" android:toYScale="1"/>
</set>
